5TTO A 2
2IO3 A 0
3T5Z A 3
5F9B A 2
2HXZ A 0
2Y57 A 2
4TW8 A 5
5OYT A 0
3VF8 A 1
3GWX A 2
3M9Y A 5
2WYJ A 0
5PAO C 0
5MKU A 2
2NZ6 A 4
2Q8S A 2
1TLX A 0
3NMH A 2
5PAS C 0
5NA0 A 1
5YUI A 3
3GC7 A 1
2FOG A 0
2VS2 A 0
3WT5 A 2
1AVN A 3
4U2W A 0
4W8D A 1
5OGN A 3
3MI4 A 0
4RLK A 1
3FLF A 0
6D43 A 5
6CLA A 0
1UGA A 3
5GIB A 0
6FE1 A 3
1TIM A 5
4TLN A 0
6OUI A 3
4RH9 A 4
1Q6P A 4
1ZYJ A 1
2BDY A 0
5TQ6 A 1
4JFE A 2
5OP7 A 1
3NGA A 1
1BTW A 0
1LPK B 0
1P0S H 0
5H8G A 1
3CKW A 1
5V39 A 2
3MW1 A 1
3T4M A 2
1KAK A 4
4ZY4 A 1
4YNK A 2
6YH5 A 3
4Z0K A 0
2Q4R A 5
3U8T H 0
2DCC A 0
1DWB H 0
1EPL E 0
3IDB A 1
1TGT A 0
3MB6 A 1
3RTF B 2
4ZLY A 1
5WR2 A 0
1A0J A 0
5DGZ A 1
5N4Z A 1
5P1N A 0
2CGX A 1
6G3Q A 3
4MD0 A 2
4CRF A 0
3AX8 A 2
1BMN H 0
4WD0 A 5
4Y79 A 0
1W14 U 0
5NI8 A 2
3A8B A 0
2DE9 A 0
4UOV A 3
5M24 A 2
4X8S H 0
1LHC H 0
5E2K A 3
5EM6 A 1
1EB2 A 0
3UQH A 2
4R6S A 2
2WF8 A 5
5EH8 A 3
4XSK U 0
1Y0S A 2
5FQT A 2
1G3E A 0
3K90 A 2
5ONP A 0
1FXY A 0
6FJ2 A 0
2OI4 X 1
1OWE A 0
1ITO A 0
6LV8 A 3
3CIO A 1
5M9W A 0
3OKI A 2
4LNX A 2
6TL6 A 3
6GTT A 1
4Y3W A 0
3Q9Z A 1
5PAV C 0
5P1E A 0
6DEV A 0
3A78 A 2
3DO1 A 0
3CS8 A 2
1PYT B 0
5OEW A 2
3BG8 A 0
3VT9 A 2
5BRV A 3
5AMG A 3
4OKX A 2
1A5Y A 4
2V5L A 5
4FGY A 2
2XK8 A 1
3WT7 A 2
5Q0O A 2
5FLS A 3
5DXQ A 2
2ZK4 A 2
6A5W A 2
1E1X A 1
6HZX A 3
2H9T H 0
3M67 A 3
2J94 A 0
2NWP A 3
5MO6 A 1
1THJ A 3
2ZM1 A 1
1C1Q A 0
1ZTJ A 0
1YI4 A 1
2G00 A 0
2QTU A 2
5QDI A 4
4YJS A 1
2A4L A 1
5D11 A 1
4X1P U 0
2O63 A 1
5P2S A 0
6D1M A 3
1BV3 A 3
6YJ3 A 3
5P5H A 0
3PSV A 5
5MOD A 1
2GS2 A 1
5SZ2 A 3
4FIC A 1
5OR6 A 2
3LAU A 1
5OWQ A 1
4H25 A 2
5N4N A 1
5RER A 0
6FO7 A 2
4BCM A 1
2YDJ A 1
3OWL A 1
4YFF A 1
1XP6 A 2
5R8T A 0
1LW6 E 0
1KR6 A 0
4I5M A 1
3KID U 0
1C2H A 0
3KQE A 0
7AGN A 3
7SV1 A 3
4YWP A 3
4HVA A 0
2ZL9 A 2
5YUK A 3
3KDJ A 2
2BQ6 B 0
3U9A H 0
4CR9 A 0
4QYH A 1
3K54 A 1
4TLB A 1
6TLI A 0
4YTF A 1
4W8E A 1
3NR2 A 0
2WEH A 3
1C9M A 0
3JYA A 1
5P0C A 0
3ZPQ A 2
2SNI E 0
4S14 A 2
6FX0 A 2
4OTQ A 1
5OZH A 0
3SAP A 3
1YME A 0
4N1Y A 2
3V9T A 2
5DQ4 A 0
5O8N A 0
6XZO A 3
5FLP A 3
2W5H A 1
1LQE A 0
3F2A A 1
3LFE A 1
4ZWZ A 3
3IW8 A 1
4Z65 A 0
4ZJW A 2
4EUU A 1
4BTT B 0
5TAD A 0
6SBM A 3
4M15 A 1
6CJV A 3
3LE6 A 1
3MH3 A 1
4TL9 A 1
5QDG A 4
3LFC A 1
3UUA A 2
6I1U A 3
1YHS A 1
7CXX A 3
2P1V A 2
3AC2 A 1
1UJ5 A 5
2X7S A 3
4R3R A 1
1SBH A 0
3MZC A 3
4Y3E A 0
2I0H A 1
5REY A 0
2A3I A 2
1SUA A 0
3MYQ A 3
4K0T A 3
1F2W A 3
5WLT A 3
5WNJ A 1
4QMV A 1
5RGP A 0
3QCM A 4
1YA3 A 2
5QEL A 4
2F6Z A 4
5N1V A 1
2C6E A 1
2J8U A 2
4UXL A 1
5QDM A 4
1ZGV A 0
2ZGB H 0
3ED3 A 5
2HVY A 5
5WKL A 0
6RMP A 3
6UGQ A 3
6D5Q A 0
2Y61 A 5
2XZ5 A 2
7JOB A 3
4FUC A 0
5CVF A 1
6QBS A 0
1OL6 A 1
2WTK F 1
3KWE A 3
3DE6 X 0
1DDZ A 3
1GVV A 0
4CR5 A 0
1RJ5 A 3
3DUX H 0
4MLT A 3
1IY7 A 0
5P7M A 0
4MG6 A 2
2AUZ A 0
5P42 A 0
2AUX A 0
3CNQ S 0
5FBO A 1
1YO2 A 3
4GJ5 A 0
2CM3 A 4
5KBR A 1
1TO1 E 0
5IAG A 0
5RFO A 0
3QTV H 0
4QUB A 0
5U6B A 1
4OJ9 A 2
5P1U A 0
6YZK A 3
4FUF A 0
5AHG H 0
2VJ1 A 0
3D49 H 0
2UWO A 0
5E6J A 0
3KK9 A 1
5DOH A 3
1MEM A 0
1INC A 0
3MS9 A 1
1X76 A 2
4DG4 A 0
5MN1 A 0
5P3O A 0
5UU1 A 1
4W5B A 0
2VTJ A 1
5PAE B 0
3BOJ A 3
3DT0 H 0
6BFP A 0
5WR0 A 2
5P7N A 0
4Y35 A 0
3SRV A 1
2HOG A 1
5T71 A 3
6SG6 A 3
6BI8 A 0
1G45 A 3
5FLT A 3
4REZ A 0
6NO9 A 1
5LWN A 1
1EZQ A 0
5P1A A 0
2QSE A 2
3KF7 A 1
4GE5 A 4
1WUN H 0
6U4Q A 3
5VB7 A 2
2ZU2 A 0
4Y5M A 0
1TIO A 0
4UE7 H 0
4WRS A 1
5P7P A 0
5QG8 A 4
5O5M A 1
5Z1C U 0
3T0E A 2
5MBM A 0
4DAW A 1
4YVA A 0
3RZ5 A 3
5IPJ A 1
2Q1B A 3
2ITZ A 1
1RAZ A 3
2BLO A 0
5ZAE U 0
3URL A 0
3TNH A 1
5G4W A 5
2CV3 A 0
5MNL A 0
4ZKR U 0
3UWU A 5
5ORK A 1
5C1Q B 1
5P32 A 0
1XNN A 2
5VIB A 1
3T8G A 0
5M6Y A 1
2ZQ1 A 0
5TM8 A 2
4AMT A 0
3HAE A 2
4IVC A 1
5P2E A 0
5UUC A 0
4FU5 A 3
1U5R A 1
5XY1 A 1
1NRR H 0
1O3B A 0
5T92 A 2
5LLO A 3
3LSL A 2
2H77 A 2
4AA0 A 1
1Q4K A 1
7JO2 A 3
1SGT A 0
1QL7 A 0
2AMA A 2
2POU A 3
5DSP A 3
1QUR H 0
5OT6 A 1
3V8W A 1
3UNJ A 1
3ZM0 A 4
1ESA A 0
4NIX A 0
2Z60 A 1
3I80 A 4
4U4S A 2
5MPJ A 1
6QL3 A 3
5OZP A 0
5FSJ A 0
3ZEP A 1
5U0F A 3
2EUF B 1
5L30 H 0
3UQO A 0
3QCI A 4
5HYJ A 2
4Y3J A 0
5P8R A 0
5DRM A 2
4HJP A 4
6GU2 A 1
6LV9 A 3
2C6D A 1
3GGF A 1
5WJG A 0
2RH1 A 2
5GDS H 0
5DR0 A 0
5VO4 A 2
5Q17 A 2
5QDO A 4
3LFD A 1
5DID A 2
4FTA A 1
4Q7P A 3
4CD0 A 1
5EM7 A 1
4L7S A 1
2XIZ A 1
3KLA A 2
2VLK A 2
1V1K A 1
5RGO A 0
4EK5 A 1
4XG8 A 1
4JK6 A 0
5T4S A 0
2I4Z A 2
6I3F B 0
4LYN A 1
4QUG A 0
5C08 A 2
4WMD A 0
5DWJ A 2
3UGC A 1
5MOP A 0
4N70 A 1
1KJO A 0
5TYA A 3
3LWP A 5
4R5Y A 1
3VRW A 2
1W0Z U 0
4YU0 A 2
4DWW A 0
2CBB A 3
1NC6 A 0
3X2V A 1
6AYW A 1
2E2R A 2
2JAM A 1
4QTX A 0
3NI5 A 3
1W98 A 1
4GUB A 1
5XPL A 2
3CXW A 1
1PJH A 5
2G1S A 0
3R16 A 3
7ONM A 3
4NCY A 0
3C1K A 0
1O32 A 0
1O2H A 0
7O2S A 3
5TWO A 2
3FDN A 1
5P4F A 0
3FBO A 0
3QCC A 4
5P75 A 0
5TLU A 2
5MB3 A 0
4D1S A 1
4C3U A 0
3D2K A 1
3ATK A 0
3D7T A 1
3R8I A 2
2IOT A 0
2ZNN A 2
5P1G A 0
6Q9T A 3
1TGB A 0
5DX3 A 2
1EJA A 0
1QIX B 0
1FJQ A 0
5P5B A 0
3MJ5 A 0
5QDK A 4
3LMP A 2
5W5O A 1
3HUC A 1
1XBO A 4
3PJ8 A 1
5LHS A 0
5RF3 A 0
4QJ0 A 3
4QMU A 1
5KAC A 4
4FTL A 1
1TB6 H 0
5MTY A 1
6B8U A 1
3VBT A 1
2VEY A 4
2YJS A 1
4XV2 A 1
2BKS A 0
5K7S A 0
4YXI A 3
5LYL A 0
6QQM A 3
3FMN A 1
5PTP A 0
6OUD A 3
5P7G A 0
3PLK A 0
5P5J A 0
1JD0 A 3
6WQ8 A 3
3AC8 A 1
4XX3 A 0
6YOL A 3
4RJ4 A 1
1C5M D 0
3S4Q A 1
1XEV A 3
2Y58 A 2
3DBQ A 1
4ZKO U 0
2Y8O A 1
5N39 A 1
2DC7 A 0
3RXT A 0
5DK9 A 2
4KIN A 1
3MWI U 0
4JFD A 2
3W8L A 1
4E4L A 1
3L7O A 5
3QXP A 1
4ZHM U 0
5YG6 A 5
2JDS A 1
2AEI H 0
5MNY A 0
2F6V A 4
2W9F B 1
4KIP A 1
5P3R A 0
4QK2 A 3
1TRY A 0
2B52 A 1
5P1X A 0
1JWH A 1
2SIC E 0
4QYF A 1
4C4S A 5
3T83 A 3
5CAL A 1
4Q8Z A 3
5WEV A 1
5OMY A 1
5FSS A 0
4JI9 A 1
4L6B A 0
6UZU A 3
4ZJI A 1
1SC8 U 0
3A8C A 0
1ABI H 0
3T82 A 3
1W11 U 0
2J6M A 1
3G6Z A 0
5DZH A 2
3AUR A 2
3AW1 A 0
7JO0 A 3
4JYH A 2
5IZF A 1
3ZS5 A 1
3VTC A 2
1BTZ A 0
1G53 A 3
3D7U A 1
1EPN E 0
4E4Q A 2
5ER1 E 0
1TMU H 0
3RUU A 2
2BV5 A 4
3PJ1 A 1
5P8E A 0
2FOF A 0
6UGR A 3
4JDA A 2
2XYJ A 2
5N23 A 1
1THR H 0
5E0X A 2
5KHW A 1
1LHF H 0
5DSO A 3
1EB1 H 0
7SUW A 3
5P69 A 0
2UZL A 1
1TRM A 0
6YZW A 3
1O0D H 0
2O8W A 0
4QMX A 1
2HVC A 2
3MNE A 2
5C4S A 2
5W8T A 0
3DBU A 3
4Y8X A 0
5BX7 A 1
3OS9 A 2
3IEC A 1
5ANI A 1
5TAC A 0
6DHA A 2
1ZOL A 5
1BNN A 3
5QC8 A 0
2FOC A 0
4NB6 A 2
3WT1 A 5
3W5T A 2
1XXD A 0
1GVK B 0
3B5R A 2
5CY3 A 1
2JIV A 1
3BLR A 1
2YNB A 0
3IGS A 5
2XP2 A 1
6FE2 A 3
4WNP A 1
5P7T A 0
1EEN A 4
2UVX A 1
5QEO A 4
4XG2 A 1
3F68 H 0
4F6W A 1
4TTH B 1
4FT7 A 1
3OCS A 1
2GD8 A 3
1PTT A 4
4E8A A 1
4O3B A 2
2R3I A 1
1QL9 A 0
4CKI A 1
2YCZ A 2
5P5K A 0
5NXP A 3
2F14 A 3
5MOH A 1
3KMM A 1
2QDM A 4
4D0W A 1
3RGE A 3
6O1S E 0
4FU7 A 0
5P3W A 0
5V8Q A 2
5Q16 A 2
3P9J A 1
1ZLI A 0
3B6T A 2
1QHF A 5
4HJQ A 4
4P6W A 2
2ZKT A 5
5N1Y A 2
3PLB A 0
3LC5 A 0
5QFS A 4
2ER7 E 0
3I34 X 0
5OTL A 1
3UUZ A 0
4FYN A 1
5QFH A 4
3KWA A 3
5P15 A 0
4XOJ A 0
4M7I A 1
2XM9 A 1
4E5B A 1
8PCH A 0
2CJM A 1
4C4T A 5
3EC3 A 5
2P5W A 2
1Z1I A 0
5LXB A 2
4QYE A 1
6JIJ A 0
4GJB A 0
3TI1 A 1
4EUP A 2
4OEY A 2
5P27 A 0
1SZM A 1
1A5G H 0
1CAN A 3
4OIV A 2
3HJY A 5
5CF8 A 1
5JBC S 0
2APO A 5
3MSF A 0
6YKH A 3
5HQ0 A 1
3IIT A 0
3NJ0 A 2
1NRO H 0
2XYS A 2
4FHH A 2
4WL4 A 3
5JN9 A 3
5OZG A 0
2PNU A 2
5KXV A 0
6CDT A 1
6HHO A 1
4MDI A 2
2ZFQ H 0
5IUH A 1
5P3Q A 0
4LRM A 1
1Y3W A 0
5NMG A 2
3LCK A 1
5QG1 A 4
3P4K A 1
2WMR A 1
4G8M A 2
3H89 A 0
5P3D A 0
3BBR A 2
3LFB A 1
2PVL A 1
2WUV A 0
3DVC A 3
1OIQ A 1
1NRP H 0
2G1O A 0
4FSQ A 1
1G4J A 3
1AZM A 3
5TN7 A 2
3COK A 1
2TIO A 0
4P61 A 5
5GMN A 3
2QAB A 2
3U7J A 5
3HEC A 1
2E9O A 1
3VN2 A 2
3BYS A 1
4Y7B A 0
1O3L A 0
1GQF A 0
5OS7 A 1
5UPK B 1
5P6I A 0
3MSY A 5
5P6X A 0
3W32 A 1
3PMV A 2
3T9X B 2
2VVV A 0
6EEH A 3
5NU1 A 2
5Q1F A 2
5FD2 A 1
5TY1 A 3
5RGH A 0
6RQN A 3
1ZHP A 0
5U3Y A 2
1BIM A 0
1UTM A 0
5WR4 A 0
1HEC A 3
3U9C A 1
2BD3 A 0
4F8Z A 0
2GHG A 1
4RJ5 A 1
5P5M A 0
4QML A 1
5KE4 A 2
1EQ9 A 0
2AL5 A 2
2V3O H 0
5P4L A 0
4NBK A 0
2V12 C 0
3R7I A 1
5Q0Q A 2
4M8L A 5
3R6X A 1
2I4P A 2
1CVH A 3
2ZV7 A 1
4APC A 1
3FCQ A 0
4PRG A 2
2QBS A 4
2QBP A 4
5JNC A 3
5P4U A 0
5HQD A 0
5P0W A 0
1QBN A 0
2HNC A 3
5CO5 A 2
5P3F A 0
6QNL A 3
1EPM E 0
4FKW A 1
1FJM A 4
4E6Q A 1
2ZVA A 1
1CRM A 3
4ZKN U 0
5P6K A 0
4AN7 A 0
6G98 A 3
5P71 A 0
1XQ3 A 2
4NGA H 0
5RFI A 0
5J28 A 4
3GT8 A 1
2Y5F A 0
2H04 A 4
4H6T A 0
3KWC A 3
1ARL A 0
1G37 A 0
5P5W A 0
4Q50 A 2
4FSW A 1
5MMR A 1
6NJ3 A 3
2YJD A 2
1OIS A 5
2QBR A 4
4RUP A 2
3NS9 A 1
2HY0 A 1
6FV2 A 0
3I1U A 0
3VT6 A 2
6QN2 A 3
1AU4 A 0
6CZ4 A 1
3D39 A 2
6RVF A 3
2BDA A 0
1FJO A 0
3R8A A 2
6RSZ A 3
3TH3 H 0
2X6D A 1
2Q6S A 2
1DWD H 0
5JMZ A 3
1LKZ A 5
5LVS A 3
2PVN A 1
6HD2 A 3
5Y5T A 1
1G0E A 3
3PBD A 0
2IHQ A 2
6L5T A 0
3PMW A 2
1KE7 A 1
1DIT H 0
4BCN A 1
5LWT A 0
6EL7 A 2
3O2A A 2
5N1N A 1
3M5T A 3
2HYY A 1
2ITX A 1
1ZYS A 1
3PPJ A 1
1C2K A 0
3TKH A 1
1ZXE A 1
5XP5 A 1
2UZE A 1
4S1G A 0
3NY8 A 2
3OMK A 2
3X31 A 2
6FCK A 1
4EH2 A 1
5HCX A 1
3RXK A 0
5DUG A 2
3H6W A 2
4DS8 A 2
1U3R A 2
4Y8Y A 0
1B0E A 0
2C5V A 1
5OOR A 1
6G3V A 3
3GCV A 1
4FTO A 1
3I29 A 0
5N66 A 1
1QRZ A 0
6T7U A 3
2RFH A 0
4JRV A 1
5CRW A 5
4A4V A 2
2SEC E 0
2BRO A 1
2PJ9 A 0
3TAO A 5
1ELE E 0
4OK1 A 2
2R9P A 0
5UUE A 0
2CMA A 4
4CFZ A 0
1W7X H 0
1UO6 A 0
2PJ1 A 0
2XU4 A 0
2FRA A 0
1RXP A 0
4XFQ A 0
3P7B A 1
4A9S A 1
3A7G A 1
5LYD A 0
5DP0 A 2
5IMX A 1
5REU A 0
1YM3 A 3
4BCR A 2
1MCV A 0
1FJ3 A 0
5CSW A 1
2XK3 A 1
1W8C A 1
1K2P A 1
4G9R A 1
4MCV A 1
6DKW A 1
3ZR7 A 2
5F02 A 0
5C9C A 1
1XMN H 0
6AOD C 0
6BXI A 1
4Q09 A 3
1U32 A 4
4MLX A 3
5U2D A 2
3FKO A 1
4DII H 0
2YCW A 2
3DA2 A 3
1I9O A 3
3VHU A 2
1AU3 A 0
5IAN A 0
5N9S A 1
4FUD A 0
3S3F A 4
3KQ7 A 1
5P8H A 0
1F0R A 0
2GTB A 0
3KL6 A 0
2HOB A 0
2E2B A 1
5UHI A 2
7NZX A 3
5NXO A 3
6CMJ A 1
5LHP A 0
3MNU A 3
3R1Q A 1
3O8P A 1
5FNJ A 3
6AVI A 2
2G4V A 0
2WMT A 1
3EFI A 3
5P1L A 0
3RK5 A 1
4YJT A 1
5T3H A 0
3B7O A 4
2ZDA H 0
5NI7 A 2
5TMS A 2
4EOM A 1
5O11 A 1
5DMC A 2
5TMU A 2
2AB4 A 5
3A7I A 1
5P7Z A 0
3MS3 A 0
5RFQ A 0
4G9B A 5
7K6U A 3
2AMD A 0
3P71 C 4
2HWQ A 2
2O4J A 2
4V0V A 4
3PCU A 2
2AX7 A 2
6M2N A 0
4EOL A 1
2GPU A 2
1BN4 A 3
5O0E A 1
3ENQ A 5
2DUC A 0
5P80 A 0
4CFX A 1
1WM0 X 2
2W7X A 1
5YGA A 5
5P3T A 0
2P1U A 2
1O2G H 0
5OLY A 5
1GZ8 A 1
5LGA A 2
3P5L A 3
5MNK A 0
3R02 A 1
1NWE A 4
4RVL A 1
4H26 A 2
5LCQ A 1
3R5M A 2
3OMH A 4
4BZD A 1
5P7U A 0
5P5S A 0
1ZHR A 0
2G22 A 0
4CI5 A 2
2HXQ A 1
5MEN A 2
5UAN B 2
3PA3 A 1
1TH9 A 3
3VTB A 2
4FUI A 0
3EL7 A 1
4BFQ A 2
5P6Z A 0
1FSQ B 3
3QQK A 1
7POM A 3
5P4O A 0
5OWL A 1
4YUR A 1
4KUV A 3
2P3F H 0
4OEZ A 2
4YGL A 3
3HO0 A 2
3A7Y A 0
3M2N A 3
4QUM A 4
5P5U A 0
2AX9 A 2
5SZ0 A 3
5TX5 A 1
5N1D A 1
1I9P A 3
2CMB A 4
2GJ6 A 2
5WGP A 3
1O2X A 0
3FXS A 0
1BAV A 0
4AUA A 1
1FMG A 0
3IL1 B 2
2BDL A 0
1LHD H 0
3H0Z A 1
3QU0 A 1
3BHT A 1
1SQO A 0
3G8I A 2
2UVY A 1
5BX6 A 1
3B68 A 2
4WY3 A 0
8TIM A 5
3OZ0 A 2
3S3H A 4
6Y00 A 3
3BL1 A 3
3BIV H 0
3QF9 A 1
1O2J A 0
5V82 A 1
4ZX2 A 4
4NJD A 1
3TNT A 0
5PAW B 0
2HNP A 4
3ZRB A 2
1I90 A 3
5P4G A 0
5P3J A 0
5FEQ A 1
3AN4 A 2
3OMM A 2
6DA4 A 1
1WU1 A 0
6BRC A 1
5OUE A 1
4YWI A 5
1O30 A 0
3MWX A 5
2NNS A 3
3X36 A 2
2ZF0 H 0
2XNP A 1
6H33 A 3
4IB5 A 1
4Y71 A 0
1O36 A 0
3I30 X 0
2QPY A 2
3RXS A 0
3ZMQ A 4
5EOI A 3
2G8E A 0
1SIB E 0
4M0Y A 1
1H9L B 0
5GMP A 1
3ZC6 A 1
3V0X A 0
5FXN A 0
5QFV A 4
5N1O A 1
5DSQ A 3
4TLC A 1
3DQW A 1
4DOI A 5
3ORL A 1
5CSP A 1
3K5V A 1
6DUD A 1
2MPH A 5
4I6Q A 1
4N5D A 0
3CZV A 3
5P0M A 0
4EK3 A 1
2Q59 A 2
5P3S A 0
4HQ0 A 0
5HGG A 0
4E6C A 1
5O8V A 1
4U8Z A 1
1NMQ A 0
5G45 A 2
2ZJL A 0
5QEA A 4
1LPZ B 0
3UCM A 3
4RIY A 1
1YYE A 2
1MRU A 1
5P8A A 0
2CTB A 0
4I21 A 1
6LUV A 3
1C2J A 0
4MNY A 0
3Q32 A 1
2GPO A 2
5TMM A 2
5QEE A 4
1C5Q A 0
5O21 A 1
5QGF A 4
3V5J A 1
2AX2 A 3
4RUX A 3
5OQU A 1
6FZJ A 2
5ONI A 1
5N3N A 1
4FL7 A 3
6SAY A 3
3GT4 A 0
1YXU A 1
1BTH H 0
5TLX A 2
3RXR A 0
5U6J H 0
1DAW A 1
4Y19 A 2
1NSX A 5
1C1T A 0
1MAX A 0
3R00 A 1
3VB3 A 0
3SI4 H 0
3QKP A 4
5U3V A 2
3F3T A 1
4UEE A 0
2YJR A 1
7AES A 3
5D6L A 2
4ZXY H 0
1SM2 A 1
2P1T A 2
5TLY A 2
5QF7 A 4
3PJC A 1
5JEB A 1
5VEE A 1
4XLD A 2
3KQB A 0
5P50 A 0
3UJL A 2
4DIH H 0
4X84 A 5
1UJ1 A 0
4DLI A 1
5O91 A 1
2Z4B A 2
1Y0X X 2
1TH0 A 0
4MOY A 4
2YM5 A 1
1GI4 A 0
5VRO A 2
4MGA A 2
3M14 A 3
2GNJ A 1
3EJ1 A 1
3TZA A 2
1PQA A 0
1R0R E 0
6DFN A 2
3TJC A 1
3KWY A 2
2Q6J A 2
2QHN A 1
4G1Y A 2
5ANG A 1
4FNY A 1
4GJD A 0
1ZFQ A 3
4C3F A 1
5P0E A 0
4RFY A 1
5CNN A 1
4C33 A 1
2OP9 A 0
6CHW A 2
2VWL A 0
2QCT A 4
6Y2G A 0
1O2I A 0
3GSO A 2
4E4X A 1
4RC3 A 1
5DHJ A 1
2W5B A 1
5TMO A 2
4M65 A 0
5T68 A 1
1O3K A 0
5YG5 A 5
4MGD A 2
3T9U A 2
2ITY A 1
6B0F A 2
5XVF A 1
2V13 A 0
4KUP A 0
4HI3 A 0
3BE9 A 1
4K77 A 1
5L2T A 1
5TOA A 2
7MU3 A 3
2YM4 A 1
5IAW A 2
1D9I A 0
2J30 A 0
2W1G A 1
4F09 A 1
4FUH A 0
3ZVU A 2
1FJV A 0
3I78 A 0
3QFJ A 2
3VBQ A 1
5IBR A 0
4K4J A 2
5G4E A 5
5P5L A 0
4BJO A 4
1M7Q A 1
1DWC H 0
5RFM A 0
3MPA A 1
1H08 A 1
3LSF B 2
2VH6 A 0
5OO0 A 1
5P2I A 0
5MSB A 3
2WZY A 2
1PE8 A 0
5QFU A 4
2BIL B 1
5OT3 A 1
1Q6U A 5
5MOO A 0
6C5Q A 2
5B1D A 0
2CMC A 4
2Q7K A 2
1SCA A 0
3K6P A 2
1ZCM A 0
1P5Q A 5
2ZP0 H 0
6G7A A 3
5FXL A 0
3EID A 1
6CPO A 2
4NA9 H 0
5AR8 A 1
5C5E A 1
4R2U A 2
5MJT H 0
1C5W B 0
2AHS A 4
1XAP A 2
3GZ9 A 2
3TUC A 1
2BDX A 4
5L70 A 3
4D7F A 0
4D4F A 5
2A7H A 0
2ZMH A 2
5L2Q A 1
1G3Z A 3
1F29 A 0
3DCV A 1
5YFS A 5
1YO0 A 3
2QE4 A 2
7NZT A 3
4F1O A 1
3B9F H 0
3IDV A 5
3U51 A 1
2OXD A 1
6BBS A 3
6QFU A 3
2QHM A 1
2HB8 A 2
3OVV A 1
3GN8 A 2
3B1B A 3
5Y9T A 1
1OKM A 3
2IXO A 1
1P9U A 0
5MQY A 0
2PJA A 0
6QN5 A 3
3M2Y A 3
4YOI A 0
5OZY A 0
4OS1 A 0
5P6F A 0
1OX1 A 0
5EXM A 0
5MOA A 2
2G1Y A 0
3FB0 A 0
2R9F A 0
2V35 A 0
7QGZ A 3
5U3S A 2
2FLB H 0
3ZV2 A 4
4ITO A 3
5P1I A 0
1T8L A 0
1SBI A 0
5QEP A 4
2DP4 E 0
2UVZ A 1
2BYN A 2
2ANW A 0
3HEG A 1
1PXJ A 1
3HGP A 0
5P65 A 0
3VBD A 3
5I3F A 5
1DDJ A 0
2B54 A 1
4WRG A 1
5DSR A 3
5WE8 A 1
6C1I A 2
5GL8 A 0
5T97 A 2
4L98 A 2
5P4C A 0
4EC8 A 1
5OZ8 A 0
4MNV A 0
4NG9 H 0
4WXV A 0
3NWW A 1
4MO8 A 3
2ZDV H 0
4W5C A 0
3NSZ A 1
5KXU A 0
5WJJ A 1
5T6U A 0
5NME A 2
3OKH A 2
3IGC A 5
6YH7 A 3
4Q83 A 3
1H4L A 1
4UT3 A 4
1WCH A 4
3BX5 A 1
1YFO A 4
1Z97 A 3
2HAS A 2
5P23 A 0
4YCK A 0
4IVY A 2
5C0B A 2
5MO7 A 1
4N6Y A 1
4PQN A 1
4TWY A 0
2ZV8 A 1
5P4A A 0
4F2O A 2
4M2U A 3
1T75 A 3
3TU7 H 0
6JQC A 3
6FAZ A 2
1TBQ H 0
3G70 A 0
4ZRT A 4
5KA1 A 4
5TF9 A 1
6FQJ A 2
2HFW A 3
6NMB A 0
1HAY B 0
4POH A 2
3O1G A 0
5QCK A 0
4Y5E A 0
1IQH A 0
6QL1 A 3
5WXQ U 0
4RYG A 0
3PD1 A 0
3V6L A 0
6C3E A 1
3CY2 A 1
4Q49 A 3
4EMA A 2
6YQU A 3
4ZJR A 2
2WTD A 1
2X0B A 0
3P5K A 1
2Q1J A 0
4H1J A 1
3GEN A 1
2V2D A 5
4RHG A 4
1SQA A 0
1YI3 A 1
4BCK A 1
5RE4 A 0
4O3C A 2
6EO6 H 0
5UE4 A 0
5U8L A 1
2VFH A 5
3WZ8 A 0
6QL2 A 3
5MKJ A 2
3EYG A 1
4IA3 A 2
1GIH A 1
5QDY A 4
1Z9Y A 3
5TT7 A 1
3EA7 A 0
4FON A 0
4DGG A 1
3HMO A 1
2W1F A 1
3ICF A 4
5G3J A 2
2J27 A 5
1RE8 A 1
5N3G A 1
1FQL A 3
4OHQ A 5
2ZXM A 2
2R9C A 0
5I46 H 0
5UG8 A 1
1UVU H 0
4DM8 A 2
3LNT A 5
4X6R A 1
1LYX A 5
4DBN A 1
1H9Q A 3
3VYE A 0
1LZO A 5
2UWL A 0
1Q62 A 1
4M8E A 2
5REJ A 0
1CIN A 3
4S0G A 4
5L6U A 5
6MBY A 3
4Y4B A 0
2QCY A 0
4M14 A 1
3SNA A 0
4ZNU A 2
5OQ6 A 1
1ZOG A 1
5NS9 A 2
3MWO A 3
3CS4 A 2
5OVX A 4
3E7C A 2
1UGE A 3
2Y5G A 0
5RFC A 0
5Q1E A 2
5UFR A 2
5USY A 1
5VSQ A 2
3H61 A 4
3MFJ A 0
5WFJ A 1
1PPB H 0
3DCW A 3
2I3U A 4
5QDN A 4
1FNI A 0
4HT2 A 3
2OSM A 3
5P4Z A 0
5L2Z H 0
5QC4 A 0
7K6T A 3
5Q0X A 2
3OYQ A 3
5H8S A 2
2AA2 A 2
5KWH A 1
1EWL A 0
4I23 A 1
4RX7 A 1
5BRU A 3
5ITA A 1
4IW6 A 2
3CYU A 3
2FNN A 3
2XJ2 A 1
4Q6E A 3
3ZSH A 1
5OZO A 0
3V7X A 3
2X8D A 1
3V5D A 2
3OSA A 2
2YMD A 2
5VB3 A 2
4ZDD A 5
2WMV A 1
1NDU A 0
1M14 A 1
6SFQ A 3
5RFE A 0
5P7C A 0
4BDA A 1
3KX1 A 0
3DEK A 0
1GVZ A 0
1MTU A 0
5TVC A 2
1J8A A 0
2H4V A 4
5OTD A 1
4GT4 A 1
3EL8 A 1
3RXB A 0
2GTN A 1
3T8D A 0
4QMO A 1
2ILN A 0
5KRJ A 2
2CMY A 0
5ANK A 1
5NHU H 0
2D8W A 0
4I24 A 1
5OOT A 1
3U87 A 1
4TPY A 0
6QAT A 1
4U30 A 0
1W2K H 0
4I07 A 0
4FTT A 1
4OWG A 5
6T4P A 3
2XC0 A 0
5TMZ A 2
5M4C A 1
1C1R A 0
5TBE A 1
5LAR A 1
2ZU4 A 0
1K39 A 5
1BY8 A 0
5P13 A 0
5RFP A 0
1AQ1 A 1
1EAT A 0
5FDC A 3
1ECV A 4
5MNM A 0
4TL6 A 1
4AOR A 0
5N3M A 1
4ITP A 3
5P0Z A 0
1GJ8 B 0
3UOU A 0
4LBD A 2
3HTC H 0
5IAJ A 0
1PF8 A 1
3ODD A 0
2OU7 A 1
4KWP A 1
1YIM A 2
4FVO A 3
3FAL A 2
5OZJ A 0
2JKH A 0
5OK3 A 1
5QF8 A 4
4RNA A 0
4ANL A 1
1BNM A 3
3ZPH A 5
4PF3 A 2
3X1I A 2
3V49 A 2
5GTO A 2
2OSF A 3
3FMJ A 1
5OZ7 A 0
5YC7 U 0
5REG A 0
4TUZ A 2
5P6Q A 0
5RGL A 0
1A46 H 0
1QXK A 4
1EWP A 0
2R3K A 1
4F4P A 1
2NNO A 3
1BE8 A 0
3RDZ A 0
4YTA A 0
5IME A 1
3DCU A 2
3RM6 A 1
3FKN A 1
4E6A A 1
5P5Y A 0
4ZN9 A 2
6SB7 A 3
6H6S A 3
1TOC H 0
1EYP A 5
5P3I A 0
2ZAZ A 1
5AAV A 2
2FYE A 0
5QFQ A 4
4NH1 A 1
5QFR A 4
4E2J A 2
5RFL A 0
1NSR A 5
5SZ5 A 3
3RXL A 0
5VHB A 1
4X1R U 0
1QQU A 0
3RXJ A 0
4MOV A 4
3OWK A 1
1UVT H 0
1Z7K A 0
4Y43 A 0
1HXF H 0
3FV4 A 0
2W8Y A 2
2QH6 A 2
5OUA A 1
5RE8 A 0
3X2U A 1
1BNV A 3
1P2O A 0
3UTT A 2
1TNH A 0
6GM9 A 3
4RC4 A 1
5QFT A 4
6CVH A 2
3KF4 A 1
2Y00 A 2
5ZJB A 5
5TDI A 0
3ZO3 A 1
3RGF A 1
6GU3 A 1
3P95 A 0
6OE1 A 3
6F3B A 3
5NEV A 1
5JZJ A 1
4X7Q A 1
3VSW A 0
6A5X A 2
1Y4D E 0
1O5B B 0
3HQ5 A 2
3FMH A 1
1O2P A 0
4ZDF A 5
4Y4T A 0
6PGX A 3
4IWC A 2
5UQ2 A 1
3QCH A 4
6EEA A 3
6B5A A 3
1AVG H 0
2CSM A 5
3W2R A 1
4MNE G 1
1QA0 A 0
3N3G A 0
3HMN A 1
4B6L A 1
6ZR8 A 3
3KFA A 1
2J0I A 1
5UT2 A 1
3UCO A 3
1X9I A 5
5VQL A 2
5HBH A 1
6HM7 A 1
4GRY A 4
5U3X A 2
6S9Z A 3
5G5I A 5
2UUY A 0
2YDK A 1
6CBZ A 2
4XIX A 3
5TAJ A 0
3LM5 A 1
6G05 A 2
1AF4 A 0
1XEG A 3
4C9T A 5
6CZS A 0
1F5Q A 1
2FJN A 4
2ICW A 2
5M07 A 1
3M3F A 2
3PVB A 1
3R22 A 1
5IEX A 1
3DAZ A 3
4QEF A 3
2ZXN A 2
4ZJS A 2
5NY3 A 3
4ZVJ A 5
1SUB A 0
3SBH A 3
5P3L A 0
2IO1 A 0
4ISU A 2
4PPU A 5
5OTZ A 1
1NS4 A 5
1IF7 A 3
5RFN A 0
6BGP A 0
3M98 A 3
3W0C A 2
5DWI A 2
4BCO A 1
5ABT A 5
2ITV A 1
4XBU A 1
1ESP A 0
5KRO A 2
7BI5 A 3
5RE5 A 0
1CNY A 3
5YFX A 5
3AZ1 A 2
5OO3 A 1
5PAI B 0
3AZ3 A 2
5K9I A 1
1HAI H 0
1LMW B 0
6RIT A 3
5QEG A 4
3B2W A 1
2ZM4 A 1
4G21 A 2
4APE A 0
1XH9 A 1
5P6N A 0
5JH3 A 0
3BEJ A 2
3OBG A 1
6RHK A 3
5LL8 A 3
4D7G A 0
4E3F A 3
3MNJ A 3
6YZV A 3
4N6G A 0
2ZNK H 0
5P7L A 0
5VAL A 1
1HAO H 0
5P56 A 0
1ZRK A 0
3AMA A 1
1Y48 E 0
1WFC A 1
2ZDK A 0
5KAA A 4
3N4C A 0
1QDQ A 0
1CKP A 1
1NES E 0
5WZX A 2
6QS5 A 1
5P4J A 0
3DE0 X 0
6YH9 A 3
4WUP A 3
2WF9 A 5
3T96 B 2
4YTI A 1
1P2N A 0
1SEL A 0
1X7R A 2
4RSS A 1
6VJ3 A 3
6D2N A 3
2PQ2 A 0
4CFW A 1
5DKE A 2
5INB A 4
3DJ5 A 1
4PRY A 0
1YLD A 0
2VFI A 5
4YHT A 1
2IAN A 2
2ZHD A 0
2YM8 A 1
4LG5 A 2
2WMW A 1
5Q11 A 2
3OWN A 0
4X8V H 0
4DH1 A 1
6RW1 A 3
1CTE A 0
1SHJ A 0
5OZZ A 0
5P18 A 0
2IL2 A 0
2Y01 A 2
4BBE A 1
2VNY A 1
4Y3M A 0
5HCV A 2
3AUN A 2
3V5H A 2
2VIW A 0
3M3S A 0
4IAD A 1
5BRW A 3
5MNP A 0
7M23 A 3
2GFE A 2
6D2O A 3
3KPZ A 2
2DC6 A 0
5TMT A 2
4I20 A 1
5REP A 0
3A89 A 0
4BC6 A 1
1NM6 A 0
3UWZ A 5
1SL3 A 0
2GHM A 1
6F06 A 0
5EU5 A 2
5N1L A 1
4LGA A 2
5N3E A 1
4GE6 A 4
1ATK A 0
3BLQ A 1
1DM2 A 1
5TTS A 1
4ZWX A 3
1XP9 A 2
2OXX A 1
3M5S A 3
3SOR A 0
1I9N A 3
3OMQ A 2
6SDT A 3
1ACB E 0
4RIW A 1
1JEA A 0
7A6V A 3
4DZ9 A 3
7JNW A 3
2Q1V A 2
3BOH A 3
3HP5 A 1
4OFU A 2
1UOM A 2
2OP3 A 0
2WIP A 1
1KXR A 0
6M03 A 0
3Q3K A 0
5TLV A 2
1HAX B 0
5N3T A 1
4XUM A 2
4PPB A 1
2QO8 A 3
4AXK A 5
4O22 A 1
3K24 A 0
4CSJ A 2
5TC0 A 1
2PIU A 2
4IY6 A 2
2GFS A 1
5UFO A 2
1Y0E A 5
3VCM A 0
4YD4 A 0
4LZ5 A 2
5OUC A 1
5C07 A 2
4OEA A 2
7NZS A 3
3PMX A 2
5QF5 A 4
6EO7 H 0
1BNW A 3
3FE4 A 3
6Y84 A 0
5P3Y A 0
5Q0V A 2
4TLE A 1
5DVC A 2
4IY5 A 2
5ARD A 0
1KE6 A 1
3PWW A 0
1NFX A 0
3OZJ A 2
3R29 A 2
2FOB A 0
4UEF A 0
1X7A C 0
5WKK A 0
3OF0 A 1
2ZO3 H 0
2V10 C 0
1TM1 E 0
5Q0Z A 2
1PKD A 1
5PAB H 0
3BWJ A 1
1XKK A 1
1TG9 A 3
4JFO A 2
3F2P A 0
5P3K A 0
5N50 A 1
5G43 A 2
4Y39 A 0
5USZ A 1
5D5A A 2
1EE3 P 0
3AUQ A 2
4OTH A 1
4LGG A 1
4XPN A 4
1BMM H 0
5OWD A 2
2PIN A 2
1BZJ A 4
1KEI A 0
4EH4 A 1
5N3Q A 1
5LCT A 1
3S3R A 0
5P77 A 0
4PYY A 3
4G6L A 1
1TMB H 0
1XZX X 2
1G0F A 3
1J9W A 3
2YIQ A 1
4BS5 A 0
5P5O A 0
2IXP A 1
5QEI A 4
1GNS A 0
4Y50 A 0
4ZOM A 2
6UGO A 3
1G48 A 3
2W8F A 2
4IMY A 1
3VJO A 1
2CGA A 0
6AMV A 1
6CJN A 5
3FOR A 0
1HT3 A 0
5RF1 A 0
4UJ2 A 1
3OLF A 2
2NWZ A 3
4X48 A 2
2JDV A 1
3ET2 A 2
6C7X A 3
4ABF A 0
2NQG A 0
1O2U A 0
1RZA A 3
4G5P A 1
2ZMM A 4
3M36 A 0
3QRU A 1
4BZH A 5
5OOP A 1
5WGD A 2
2YLO A 2
2HXL A 1
6D22 A 1
3ZO4 A 1
2ZNO A 2
2YWP A 1
3FLI A 2
3U8O H 0
3KB3 A 2
1Y3D E 0
5W1W A 2
2VTM A 1
2R3G A 1
1O6Y A 1
1ZTK A 0
4N5G A 2
5DXM A 2
5TLM A 2
5P85 A 0
3R8Z A 1
4Q07 A 3
2O8A A 4
5SYS A 1
5BMS A 1
1JCZ A 3
2XBV A 0
4FTC A 1
1NL9 A 4
3GUA A 2
3TDJ A 2
5P8B A 0
3VJN A 1
4XIW A 3
4YJR A 1
4H8J A 2
2K7Z A 0
6SDJ A 3
3H67 A 4
2YAT A 2
4WPF A 2
5M51 A 1
3NYA A 2
3E1V A 3
5QE7 A 4
5RG1 A 0
1R3C A 1
5TM3 A 2
5Q1A A 2
1JRT A 0
4D1Z A 1
4OTG A 1
3A7F A 1
5ISJ A 0
3Q6Y A 0
3MH2 A 1
1A61 H 0
5Q1C A 2
1PXN A 1
2IXN A 1
5VT1 A 1
5CYI A 1
5U2B A 2
1JWT A 0
4X7K A 1
3H52 A 2
5C4O A 2
1HCL A 1
1RPM A 4
6EEO A 3
4CFV A 1
5P39 A 0
4I04 A 0
5TKT A 0
5CZI A 1
5C0I A 2
5JN3 A 3
3DVS X 0
1OIT A 1
4CQ0 A 3
1VCG A 5
1JST A 1
5N3O A 1
2H4K A 4
5M06 A 1
1BFU A 0
3CLD A 2
5EHE A 3
5REW A 0
2J7T A 1
2ZV9 A 1
3QLF A 1
5P7B A 0
1XB7 A 2
4AU8 A 1
5DOG A 3
4YC8 A 1
6D5S A 0
2AX6 A 2
3Q5H A 0
1CVD A 3
3LC3 A 0
5YV8 A 1
2QOH A 1
3MSA A 0
1DS5 A 1
6UGN A 3
2J38 A 0
6BAI A 4
1TM4 E 0
5P46 A 0
2DCD A 0
5TAI A 0
5OZ3 A 0
4BCW A 3
1ZAF A 2
5OTY A 1
5EXN A 0
3PEQ A 2
2F6Q A 5
5O8T A 2
1O5X A 5
4ITF A 2
3PLD A 0
1C2G A 0
3B67 A 2
1BFK A 0
3H0Y A 1
6LV5 A 3
4Y9A A 5
5T75 A 3
3OY5 U 0
1F5L A 0
2AA5 A 2
1EPR E 0
6LVA A 3
5P53 A 0
1LZV A 3
5U41 A 2
3IG6 B 0
6ENQ A 2
5OSP A 1
5QE6 A 4
5AHE A 5
5H1E A 2
5IEV A 1
5OGP A 3
5CPA A 0
5AWJ A 2
6UFB A 3
1C9J A 0
3ZYA A 1
3OLL A 2
5M0U A 1
4QMS A 1
1O2R A 0
6EO9 H 0
5P5T A 0
2PVH A 1
3HKT A 3
5UT1 A 1
3V3F A 3
1AVX A 0
2ZMI A 2
6FQK A 2
2YER A 1
6RFH A 3
3OWP A 1
2DS1 A 1
4QJX A 3
1OES A 4
2G5N A 0
2FUE A 5
2CM7 A 4
1NSZ A 5
4OS6 A 0
5B0X A 1
1ME3 A 0
1J16 A 0
6RNP A 3
2WQN A 1
5KRL A 2
2FES H 0
1Y9R A 2
1QF1 A 0
1YXX A 1
5P6A A 0
5U5L A 2
1D6W A 0
2BDJ A 1
4MVA A 5
2AX8 A 2
4IGT A 2
3QZG A 1
1GI3 A 0
1ZSB A 3
2XYX A 2
6KM4 A 3
2V16 C 0
2EZ7 A 3
4PP9 A 1
3TKC A 2
3NUP A 1
5UU7 A 0
3BOB A 3
5N19 A 0
1SVE A 1
5DE2 A 1
1C5Y B 0
5QEN A 4
5C8I A 3
1RJ6 A 3
1F0S A 0
5TMW A 2
2R6W A 2
3MY1 A 1
3QL8 A 1
1KOQ A 3
4WMF A 0
4E5Q A 3
5ISK A 0
2W2J A 3
5RF2 A 0
2FE8 A 0
5P0V A 0
5W7T A 1
2F6T A 4
1M17 A 1
5N3L A 1
5NTK A 2
2QCS A 1
5PAG B 0
5P1P A 0
1O3H A 0
4IVA A 1
5P0I A 0
1EGQ A 0
3AFR A 2
2UW0 A 1
3ML2 A 3
1GWZ A 4
4I5P A 1
5WIN A 1
4F1M A 1
1M2Q A 1
5EKM A 3
3GZ0 A 3
1ZG7 A 0
3OIM A 3
2IW6 A 1
4J51 A 4
3Q04 A 1
1ELL P 0
1G4O A 3
3A7X A 0
4ZAO A 3
2J95 A 0
4NIE A 2
3HAX A 5
2F57 A 1
1F5R A 0
2O3P A 1
1W7G H 0
1A41 A 5
3H06 B 2
1TBZ H 0
4X2Z A 0
6B6T A 0
3RIN A 1
2R6Y A 2
4P16 A 0
2A32 A 0
4TV1 A 2
5L9F A 5
7QGX A 3
6Q4L A 0
1BI7 A 1
3DWE X 0
1MS6 A 0
5QDL A 4
3MU1 A 0
6DF6 A 2
5P8C A 0
3WG8 A 2
1C1W H 0
5REE A 0
1UTP A 0
2BIK B 1
3OOK A 2
4X8U H 0
1NPZ A 0
5N93 A 1
1M52 A 1
3VRU A 2
4ZWI A 3
1T8M A 0
5JPF A 4
2X2K A 1
1NQC A 0
1BML A 0
5VUA B 1
4QBE A 4
5QFC A 4
4Y4E A 0
4X6H A 0
6E5A A 2
1OSS A 0
5DEY A 1
4HYH A 1
5U0E A 3
5TMK A 0
1O37 A 0
1TNK A 0
1C1N A 0
2JJI A 0
5CXK A 3
2ZFF H 0
1Q2W A 0
1XH6 A 1
3RM2 H 0
4NWM A 1
5A25 A 3
1C84 A 4
2R4S A 2
5DSK A 3
3OAP A 2
3RVG A 1
5P47 A 0
3DS6 A 1
1SNZ A 5
1CZM A 3
5ZA7 U 0
2AL4 A 2
3N3J A 3
2WEL A 1
1YPE H 0
3FC6 A 2
6D5U A 0
5FHN A 2
5GIE A 2
5CS6 A 1
4FT0 A 1
5P6J A 0
5C67 A 0
5WKM A 0
5UE7 A 5
5DUE A 2
1YJB A 0
6AUB A 1
3OEZ A 1
5YP5 A 2
2V2H A 5
1MTW A 0
4EC9 A 1
2HB1 A 4
6SDH A 3
6D3Y A 0
4FTQ A 1
1HNU A 5
3NAS A 5
2X6E A 1
5I4N A 1
3DE2 X 0
5K13 A 2
3EIM A 0
5U40 A 2
1C5R A 0
5OZ1 A 0
1ID5 H 0
5P8Q A 0
2XNE A 1
2J5E A 1
2G21 A 0
5TP0 A 0
4HHP A 5
2WHE A 5
5HYR A 2
2YCQ A 1
2QC6 A 1
6AD9 A 2
3VT5 A 2
4PUZ A 1
5P9H A 1
2VRX A 1
3MVM A 1
5P4X A 0
3FX6 A 0
3GP5 A 5
5P55 A 0
2PJ3 A 0
6H36 A 3
1UJ4 A 5
6EEP A 5
4IWF A 2
2UZT A 1
2YAC A 1
3TH2 H 0
6NJ2 A 3
5G2I A 5
5ZA1 A 2
3BYU A 1
1REK A 1
1H1P A 1
5E8E H 0
2RKU A 1
1KS7 A 0
2F2C B 1
6R8X A 0
3COH A 1
2K18 A 5
2AYP A 1
4C35 A 1
1THE A 0
2X1N A 1
6NJ4 A 3
3MH1 A 1
4G31 A 1
6CFS A 5
4PP3 A 2
5CVH A 1
3M11 A 1
1KLJ H 0
3F6X A 1
1L1G A 0
5KA4 A 4
5P84 A 0
2FVJ A 2
7CXW A 3
3FL4 A 1
4ICZ A 4
2A8D A 3
3LZB A 1
4LSJ A 2
1AVW A 0
4RJ6 A 1
4PPV A 5
1AU0 A 0
4RUJ A 2
4F3G A 2
5TKS A 0
5HBJ A 1
5P17 A 0
1RZB A 3
4H1M A 1
2NV7 A 2
3UPE A 0
5DWL A 2
4CRS A 1
1CAH A 3
2ZFR H 0
3KS3 A 3
6CPL A 2
5P3V A 0
5MJL A 0
1CNB A 3
1YI6 A 1
5JZN A 1
5ML5 A 1
1Q24 A 1
2I54 A 5
2F9B H 0
5FL5 A 3
5AHI A 5
4QMN A 1
7PCK A 0
3NB5 A 3
2VLR A 2
3AGL A 1
2VVC A 0
3JY9 A 1
4JOA A 1
3WAR A 1
5AR3 A 1
5QF6 A 4
5QGB A 4
6CFV A 5
7CPA A 0
6BKW A 1
4YCT A 0
1UTK A 0
1IC6 A 0
4AQC A 1
3QZI A 1
5JQH A 2
5T1Z A 2
2WXV A 1
5ETA A 1
1OEW A 0
2VTN A 1
3S8X A 3
1Q6H A 5
5Q15 A 2
4RVM A 1
2C3I B 1
1BZM A 3
5CLU A 3
5OQ8 A 1
4MXX A 1
2O9Q A 0
2CNI A 4
2W26 A 0
5DRJ A 2
2ONL A 1
1Z93 A 3
3ZM3 A 4
3MNS A 0
5EU6 A 2
5P3C A 0
1K1J A 0
2Z94 A 0
5GID A 2
6RG5 A 3
3CO0 S 0
6DBN A 1
4Y53 A 0
3HPT B 0
3P4V A 3
5VED A 1
4A4X A 1
2HPQ H 0
1IOE A 0
1OI9 A 1
2V22 A 1
4II5 A 1
6CL7 A 0
3VYF A 0
1YU6 A 0
6QN6 A 3
2B8O H 0
2VTI A 1
4M3Q A 1
1HUT H 0
5TMR A 2
4DBM A 2
3IJX B 2
1PTV A 4
1TGN A 0
3O6G A 2
5N9N A 1
1BCD A 3
5P0B A 0
6LV2 A 3
1K1M A 0
3DAK A 1
2HKK A 3
2HC2 A 4
2CBA A 3
3FWQ A 1
2VTT A 1
6W9C A 0
5P3P A 0
5OZ0 A 0
5U3U A 2
5QCE A 0
5TMV A 2
5OP2 A 1
3PD8 A 2
3OLR A 4
2J34 A 0
4K1B A 1
3GSW A 2
4XG4 A 1
1TGZ A 0
1ZOE A 1
3IMH A 5
5K0K A 1
4WA9 A 1
4G0C A 3
4EJF A 0
3PMZ A 2
2I75 A 4
3P6Z H 0
5HPE A 4
5YBF A 2
5AZT A 2
4DMX A 0
5O8U A 1
1QCP A 0
2AAX A 2
6SKS A 3
2AMQ A 0
3LFA A 1
2ZFX A 2
3ORK A 1
1MTS A 0
5O07 A 3
1TTM A 3
3KWD A 3
3IDC A 1
5OAJ A 2
1G1F A 4
4Y5G A 0
1Z71 A 0
4U4X A 2
5B41 A 2
3H62 B 4
2X00 A 2
7C5Y A 3
3NJ1 A 2
5GTZ A 1
4ANQ A 1
1ONY A 4
3K23 A 2
1HJ8 A 0
2GNI A 1
6BKH A 1
4JU5 A 5
6LUZ A 3
3O28 A 2
5P8G A 0
6YHB A 3
3O4T A 4
1HCG A 0
5M96 A 2
1O2N A 0
4RIO A 1
3V9Y A 2
2ZIQ H 0
3F3W A 1
3PCZ A 0
4GVU A 0
5RGK A 0
5P8S A 0
5MO0 A 0
5I0B A 1
4Y4J A 0
2J4A A 2
4FK3 A 1
3D15 A 1
1CPJ A 0
5IIS A 1
4YC6 A 1
5C0G A 2
3P5A A 3
4N02 A 5
2FX4 A 0
2BHH A 1
5HCT A 0
3ADU A 2
4Q06 A 3
6F75 A 0
2YCR A 1
1NRS H 0
5DUH A 2
4D1X A 1
3GCU A 1
1H1R A 1
2TGT A 0
1GJB B 0
1CAI A 3
5KA7 A 4
2C5N A 1
5DH3 A 1
3BV3 A 1
4ZN7 A 2
1W10 U 0
4BGH A 1
2GWX A 2
2QQ7 A 1
5P6W A 0
5O6P A 5
4PDP A 1
4C37 A 1
5J8R A 4
1JK7 A 4
1VIT H 0
1YPI A 5
5HYK A 2
3UIX A 1
2YNA A 0
1Q6S A 4
5EXL A 0
1HAZ B 0
3WAB A 0
4I4W A 2
2HL4 A 3
1H9N A 3
3UVQ A 1
7JNV A 3
5JJ8 A 3
2BHE A 1
4HVD A 1
3PBA A 2
2GTK A 2
2WQO A 1
1GCI A 0
5UGD A 0
2NMX A 3
6EHU A 1
5P26 A 0
4UFG H 0
5P0N A 0
1CBX A 0
4ZIM A 1
1O5D H 0
8DPC A 3
5DXB A 2
2XNU A 2
6YO7 A 3
4F31 B 2
5H8B A 1
2Y03 A 2
7PUU A 3
1AMK A 5
1ELG A 0
4TL8 A 1
2XZ6 A 2
1ETT H 0
5AWK A 2
1S70 A 4
3D83 A 1
5QFI A 4
3E3G A 3
4NEU A 1
3FMK A 1
5P2K A 0
4DGM A 1
3EA9 A 0
4UNK A 5
3W2Q A 1
2FOV A 3
1YGC H 0
4WKQ A 1
3FDZ A 5
4BI7 A 5
5NXV A 3
2XNO A 1
5VEF A 1
5Q1B A 2
3QGY A 1
3EN7 A 1
1S0Q A 0
1XPC A 2
4OW3 A 0
1I4O A 0
4LHI A 3
5JN7 A 3
4M13 A 1
5P10 A 0
5YXB A 2
3BWF A 1
4FII A 1
1FVV A 1
6B6P A 0
2FTM A 0
6RG4 A 3
5NMA A 2
3DVD A 3
3KW9 A 0
1IQN A 0
1ZSJ A 0
5RFH A 0
4O0V A 1
3ENV A 5
1JSU A 1
4I7Y H 0
2BRG A 1
2VNW A 1
2WQM A 1
1P0K A 5
1ME4 A 0
6B6S A 0
3CA2 A 3
1U59 A 1
4XW5 A 1
3Q95 A 2
5BMX A 5
6LUU A 3
4QMQ A 1
4ZAR A 0
4RIU A 3
3IBI A 3
2ANK H 0
5AVK A 0
5MAJ A 0
2WPK S 0
1LVY A 0
6B59 A 3
1YPJ H 0
4OTD A 1
4EK6 A 1
3FL5 A 1
5GMM A 3
6DI1 A 1
3HKQ A 3
5N1G A 1
2FOA A 0
3UOP A 0
7JOC A 3
5Q0Y A 2
5CAV A 1
6B6Q A 0
1ELB A 0
1ZSC A 3
5UYJ A 1
2YM7 A 1
3BGZ A 1
5J79 A 1
3CS6 A 2
3TV6 A 1
4EZ3 A 1
5OPB A 1
5UU8 A 0
4CAC A 3
3H6T A 2
5OZC A 0
5Y3E A 0
3W0I A 2
1CNJ A 3
12CA A 3
5B1E A 0
5OTR A 1
4FIF A 1
4JJE A 0
6CPA A 0
2CN8 A 1
5UOJ A 1
3S00 A 1
5WXT U 0
3E8E A 1
1O2T A 0
6I2F A 3
2EWP A 2
1E9H A 1
6RQI A 3
1CAK A 3
2VEX A 4
5RGS A 0
2W3K A 0
3MHI A 3
5FWL K 1
5KGG A 1
5DXP A 2
3VJI A 2
6ELR A 1
1AHT H 0
5OLX A 5
3UVR A 1
5MNA A 0
5QEH A 4
1DCB A 3
1PTK A 0
4P6X A 2
3ZSG A 1
4IW8 A 2
3D92 A 3
5P1Q A 0
5KAD A 4
6BLE A 1
6CPN A 2
2H9E H 0
1I6O A 3
4CRL A 1
4M0W A 0
5DIG A 2
5HU3 A 1
1I9M A 3
4ZSE A 1
5MP8 A 1
4L5W A 3
6T5Q A 3
2WTW A 1
6XZE A 3
1BTP A 0
3ZPR A 2
6SDI A 3
1QBO A 0
5YVC A 1
5IZJ A 1
2H1U A 0
3OGT A 2
5AIN A 2
3DR1 A 2
4RC2 A 1
3D6D A 2
4IAK A 1
5DL4 A 2
5P7Q A 0
3K9X B 0
1YJC A 0
3T03 A 2
4F3B A 2
3KBA A 2
7ASJ A 3
3W2O A 1
6EZX A 0
1CIM A 3
4LOY H 0
5IDN A 1
4A9T A 1
4WT6 A 1
4O1K A 3
4BCH A 1
6YMB A 3
1O3F A 0
5X8Q A 2
4U1A A 5
3SP6 A 2
4U19 A 5
5C4U A 2
5P5D A 0
5N3K A 1
4RBL A 1
2UW5 A 1
3AMB A 1
3I77 A 0
3GSU A 2
5OP4 A 1
5KCC A 2
5U3R A 2
4Z1E A 3
6C7Y A 1
2XNT A 2
4FDL A 0
6B8T A 4
6BR3 A 2
6DRW A 1
4EWQ A 1
3D4U A 0
5ZTP A 3
5P76 A 0
3EB1 A 4
6DB3 A 1
3MU8 A 0
5F8Z A 0
2OMA A 5
6Y2E A 0
5JZI A 2
4OKW A 2
4Y3F A 0
4JJ7 A 0
5XVA A 1
2W99 B 1
5TLN A 0
4GJC A 0
3LJJ A 0
3KWZ A 0
2BOK A 0
2R3N A 1
4AAC A 1
4XZ0 A 1
2I4J A 2
3PRK E 0
1SBC A 0
1H4W A 0
3CWE A 4
4O3A A 2
5KGI A 1
1O5F H 0
5ARB A 0
1DAY A 1
2WI0 A 0
4OLM A 2
3EA8 A 0
5EST E 0
3T26 A 0
4MNF A 1
4Y3G A 0
5VRP A 0
3EN6 A 1
3ZNC A 3
4YJP A 1
3L9N A 1
1W13 U 0
5AR2 A 1
5MAE A 0
4YFI A 1
2ER9 E 0
4Y5L A 0
4C3T A 3
4ITI A 1
1AQN A 0
3IXA A 2
2POB A 2
5T0P A 1
4NBN A 0
5WG8 A 4
2ZV2 A 1
2R7I A 1
3PWD A 1
6DWH A 0
5CZH A 1
5NEE A 3
5ZXW A 3
5OW1 A 4
1Z4N A 5
4M0Z A 1
4FUB A 0
6FQG A 2
5C0D A 2
5OZL A 0
6DI3 A 1
1SBN E 0
2BYQ A 2
5AZV A 2
3BX1 A 0
5P49 A 0
3E5A A 1
5IAB A 0
4I41 A 1
6HXF A 1
6OTP A 3
1M4L A 0
4Y51 A 0
6B5J A 1
4PWN A 1
5P7K A 0
4ENX A 1
5P25 A 0
3S3Q A 0
4OIU A 2
4CRG A 0
1OUY A 1
3GY7 A 0
5ZKN A 5
6H38 A 3
6HMX A 1
4EOQ A 1
3C13 A 1
2EI8 A 0
5JQ0 A 3
5Q13 A 2
7AEQ A 3
2RG5 A 1
2VU3 A 1
4EH9 A 1
5XWL A 0
4OTF A 1
3OT8 A 1
1QPC A 1
1DAN H 0
2PLX A 0
5Z6S A 2
6AAJ A 1
4GJ9 A 0
1O3M A 0
5L9E A 3
5E1E A 1
2PVK A 1
2WYG A 0
5B6O A 0
2B07 A 4
4WVO A 2
3DK6 A 1
5LMB A 1
5AK2 A 2
5QEC A 4
1T4J A 4
4EHN A 0
1XHY A 2
1IIP A 5
5TN5 A 2
4MXZ A 1
2V0D A 1
4YHF A 1
6D5R A 0
1ZGY A 2
3U47 A 3
3AJ9 A 0
5ONQ A 0
5LL5 A 3
4FSN A 1
3RXA A 0
5F6M A 0
2WF6 A 5
2DQ7 X 1
5WB6 A 0
3JUH A 1
2BAK A 1
2DC8 A 0
3PWB A 0
1RNE A 0
6GG8 A 2
9EST A 0
5VGO A 1
2XIX A 1
6RIG A 3
1ZLR A 0
3DNE A 1
2POG A 2
4FTR A 1
4V0G A 1
2P3T B 0
4BSQ A 0
5V6U A 0
8TLI A 0
5AVD A 0
6YMA A 3
1WYI A 5
2CTC A 0
5EHJ A 2
5E2S A 3
1LQD B 0
1ZZZ A 0
5QDX A 4
5TN6 A 2
2DUJ A 0
2EY4 A 5
5GTP A 2
3DVB A 3
2EST E 0
2DC9 A 0
2V7A A 1
7SV8 A 3
3VT8 A 2
2X7U A 3
1GDN A 0
3QCJ A 4
5ORH A 1
4KA3 A 1
1ZR0 A 0
2HGT H 0
6BS0 A 1
4U2R A 2
5OYZ A 0
2H2Z A 0
5G0B A 3
5PAR C 0
3VJT A 2
3ER5 E 0
3MNX A 0
3KJ6 A 2
4CRD A 0
4EHL A 0
5Y44 A 2
5NY1 A 3
5GNK A 1
5P60 A 0
5D1J A 1
1ELM P 0
4FZD B 1
1AO5 A 0
2BMC A 1
1CCU A 3
3V2M A 3
1F2C A 0
3OOF A 2
4I05 A 0
3UMW A 1
2H8L A 5
4FRC A 3
1T76 A 2
1YF4 A 0
1AY6 H 0
1SPJ A 0
4EK4 A 1
4AGW A 1
5RFT A 0
2RF9 A 1
4DFL A 1
3F7U A 3
4Q2A A 1
2BX3 A 0
4I0R A 1
4JIK A 1
5XKA A 1
3HA6 A 1
4QD6 A 1
5N84 A 1
3KXH A 1
2BDF A 1
4IB3 A 1
2AZR A 4
1OEO X 4
3UW1 A 5
5CU6 A 1
5ZWI A 2
2QUR A 1
3E1W A 3
4QJM A 3
5REZ A 0
6YH6 A 3
3A88 A 0
3BRH A 4
1IHS H 0
5DSH A 2
4LDE A 2
5P6T A 0
5APH A 2
3AXW A 1
4I0S A 1
1OL7 A 1
7K6X A 3
4FUG A 0
4QIZ A 3
2R3H A 1
6EAT A 0
3QX2 A 1
4FTN A 1
3A82 A 0
4OJB A 2
1T63 A 2
1PA1 A 4
4WW8 A 3
2W3I A 0
4C62 A 1
1ZY4 A 1
2P4Y A 2
2HZN A 1
6XZS A 3
1O2L A 0
3IAI A 3
3HHA A 0
1OGU A 1
1S02 A 0
6UFC A 3
5QET A 4
5NG0 A 1
5P4S A 0
2B4S A 4
5MNN A 0
3FSF A 1
1NNY A 4
2X7T A 3
1UGC A 3
1WCC A 1
1KV2 A 1
2CFV A 4
5P3H A 0
3U9Q A 2
4AXL A 0
2VV2 A 2
4IAF A 1
4OGR A 1
5P06 A 0
5VOF H 0
6U4T A 3
1X78 A 2
3BHH A 1
3VC4 A 1
4F7N A 1
2QZO A 2
4Q8Y A 3
3EQ0 H 0
3AVZ A 0
3TIT A 0
4OAR A 2
1OEM X 4
5IZ0 A 2
2O8T A 0
1BKX A 1
2F4B A 2
5KRH A 2
5QDP A 4
3A7V A 0
5I3K A 5
5KRF A 2
3MJ1 A 1
3H6U A 2
2O4Z A 3
4ACM A 1
4X7O A 1
3M5E A 3
3MF3 A 3
2BLV A 0
5FEE A 1
2PTN A 0
1XQ0 A 3
5NTN A 2
1EJN A 0
2CBE A 3
3PA4 A 1
1DVA H 0
4BBF A 1
4QUL A 0
2HPZ A 0
4BDG A 1
5ZQG A 0
5KCE A 2
5CAU A 1
2YIS A 1
2V6N A 0
1GWA A 0
1FY5 A 0
2HWR A 2
2YJ2 A 0
2VO3 A 1
5P36 A 0
3HFP A 3
2OTV A 0
1OQ5 A 3
2GU8 A 1
2AO6 A 2
5N0E A 3
3MA3 A 1
5OZN A 0
5P6L A 0
1Y8Y A 1
4ZXX H 0
4WUQ A 3
3JXW A 1
2W06 A 1
4L17 A 2
2PIR A 2
7NZR A 3
3ZRA A 2
1OKV A 1
3M3V A 0
2NXR A 3
6LAI A 3
1ZLH A 0
5UY6 A 1
5P5A A 0
1Y7W A 3
7O48 A 3
3PBH A 0
1H01 A 1
3R21 A 1
4Q90 A 3
3R28 A 1
2NW4 A 2
3TCP A 1
5EW2 H 0
2NV5 A 4
3RAI A 1
1AQ7 A 0
4XUI A 0
2BYS A 2
3GW5 A 0
5P0X A 0
4FAT A 2
5MOB A 2
4WR7 A 3
2A5I A 0
2BQW B 0
3T85 A 3
5P48 A 0
5L2Y H 0
2G8T A 0
5LCE H 0
3WZ7 A 0
3IK6 B 2
1UNH A 1
6E8X A 3
3A2I A 2
5WNM A 1
2AA6 A 2
2XJ1 A 1
1IQE A 0
4F9Y A 1
5JMM A 2
4Q1N A 0
5P2F A 0
2W3N A 3
5VUB B 1
5QDE A 4
2XBW A 0
2R2W U 0
7M26 A 3
2OKR A 1
5J5S A 1
1DMY B 3
4ZNW A 2
4YZM A 1
3M61 U 0
3H2X A 4
1SUD A 0
3O8U A 1
3G0W A 2
3COM A 1
4ZE6 A 0
5DVX A 3
5L6T A 3
3R73 A 1
5MNC A 0
5P88 A 0
5TQ4 A 1
1KRO A 0
5U43 A 2
3B0Q A 2
5QCJ A 0
3DNZ A 0
3RPO A 1
5P5I A 0
4PPS A 2
3DJ6 A 1
1G3C A 0
1QRG A 3
5G03 A 3
5QE2 A 4
2Y7X A 0
3H0E A 0
1NFU A 0
1BN1 A 3
2G51 A 0
4LQM A 1
5JT2 A 1
3MSS A 1
4QMY A 1
4RG0 A 1
5YG7 A 5
4Z0Q A 3
4PT5 A 0
6RRI A 3
5FED A 1
2PBN A 4
6EL9 A 2
4FF7 A 5
3GWS X 2
1OIY A 1
4FKL A 1
2W0J A 1
5TNO A 0
3BGP A 1
5M0B A 1
5QDS A 4
5DU5 A 2
3Q58 A 5
1Y33 E 0
4XW6 A 1
5JC6 A 0
5VFI A 1
1JMO H 0
5P4E A 0
1P9S A 0
5EGV A 2
3RXG A 0
1G46 A 3
5OAD A 2
5ULN A 3
3T8H A 0
1F57 A 0
5LLC A 3
3VT7 A 2
2UZ6 A 2
4DH3 A 1
3EYH A 1
5P40 A 0
5CF4 A 1
3BHU A 1
6DI0 A 1
5KR9 A 2
1GL1 A 0
4RUO X 2
2V62 A 1
3F69 A 1
2Y6T A 0
5P7E A 0
1AW2 A 5
5VOE H 0
4AE9 A 1
4LMU A 1
2HY3 A 4
3D42 A 4
3EFW A 1
5JZY H 0
2F7D A 0
4FUE A 0
5P0R A 0
3R1S A 1
5P2V A 0
5LL9 A 3
6CQL A 2
2O8G A 4
1ZFK A 3
1XH5 A 1
6H0O A 1
4I22 A 1
3EFT A 3
1O03 A 5
4HEW A 3
3RJC A 1
1C1O A 0
1Y3X A 0
2C5O A 1
3JZB A 2
5P83 A 0
6CFR A 5
5K38 A 2
5Q0U A 2
2ZHW H 0
5KZU A 2
4QK1 A 3
1A4W H 0
1Y1K E 0
1J14 A 0
5QCB A 0
1OS8 A 0
1T3B A 5
5P1K A 0
4M66 A 1
5KOQ A 0
2ABZ A 0
3R5N A 2
1O31 A 0
3RMN H 0
5EU8 A 0
4F7J A 1
5XG4 U 0
4GJ7 A 0
2XJ0 A 1
5HX8 A 1
2HK5 A 1
5RF9 A 0
3M35 A 0
5I3G A 5
5N7U A 1
6CJO A 5
2G1R A 0
1MUA A 3
5JB8 S 0
5QC5 A 0
4ZI1 A 2
3T5F H 0
2R3P A 1
6HR3 A 3
2GNF A 1
2QC2 A 0
3WC7 A 0
4QSB A 3
5KCT A 2
1IF9 A 3
6C42 A 2
1TNL A 0
6QFX A 3
3VHW A 2
3KRR A 1
5AC6 A 5
5OL3 A 1
1AVT A 0
4H42 U 0
4EHE A 1
4BF1 A 3
3M3L A 2
2H15 A 3
7RNZ A 3
3M1W A 3
5DKS A 2
1G3N A 1
5QBV A 0
2JFA A 2
2WEG A 3
4FKR A 1
6D2J A 3
3DHK H 0
2FVD A 1
1HBT H 0
5P4W A 0
3A8A A 0
6FEK A 1
5U42 A 2
5TEH A 1
5N9L A 1
3RPS A 1
1C9P A 0
1BX6 A 1
5P6R A 0
4FYO A 1
5KZ0 A 1
3RPV A 1
3PM4 A 0
3QZH A 1
5P05 A 0
3FHI A 1
3G6G A 1
3F9F A 0
3RMF A 1
2XNM A 1
5XPP A 2
3TKM A 2
4Y72 A 1
1QB6 A 0
3GSX A 2
5RFY A 0
3BGQ A 1
6CEH A 3
4RX8 A 1
3VQH A 1
4YTC A 1
5O87 A 2
2YJ9 A 0
3ZM1 A 4
8DJ9 A 3
5QG4 A 4
1NWL A 4
4Y4Z A 0
4YO9 A 0
4RUZ A 3
1CNG A 3
5PAQ B 0
2NNV A 3
1T79 A 2
4DUK A 0
1KE9 A 1
5DV3 A 2
5P1C A 0
2NXT A 3
5FQR A 2
5IPZ A 3
3E3T A 0
5I9B A 0
5N3B A 1
1TLD A 0
4GJ8 A 0
4EOS A 1
3FQX A 2
2CNF A 4
6BX8 A 0
5OPS A 1
1F5K U 0
1LPU A 1
6KM5 A 3
3SND A 0
4Y8Z A 0
5WXO U 0
6B90 A 4
2Q7J A 2
1YOL A 1
4H1L A 2
3QH1 A 0
6RZX A 3
5N9K A 1
2Q61 A 2
5C3N A 0
4FZ6 A 1
5LLP A 3
2QBQ A 4
2HH5 A 0
5GXP A 0
3F8E A 3
5P3A A 0
5P6S A 0
5M08 A 1
1O2V A 0
1PXH A 4
4WOB A 0
3H03 A 2
1TLO A 0
4F29 A 2
4Q7S A 3
5RE6 A 0
5N1K A 1
3RYY A 3
4AS0 A 1
6GL9 A 1
5KUP A 1
4FK6 A 1
1XV9 A 2
4MTB A 0
4Y5A A 0
3MNK A 3
4MTA A 1
3UIR A 0
5P7Y A 0
3EAX A 4
5MNF A 0
5KRI A 2
5TQF H 0
7COJ A 3
2ER0 E 0
2DCA A 0
4I1Z A 1
5OBH A 2
1K86 A 0
5P1R A 0
2FOY A 3
3SHA H 0
1ZOH A 1
3OSZ A 0
5QC0 A 0
1K1P A 0
1C1U H 0
4YJU A 1
5FSP A 0
3BF6 H 0
4R5B A 3
5P61 A 0
4ALU A 1
5KAB A 4
1HEA A 3
3S3I A 1
5RGG A 0
4FL1 A 1
2IY0 A 0
2FSZ A 2
6ES0 A 1
3S5L A 2
1P2K A 0
5OTI A 1
3HHE A 5
7SEV A 3
1K1L A 0
1GL0 E 0
6BN6 A 2
5N32 A 1
3OOT A 0
6RG3 A 3
2OFV A 1
5Y3Q A 0
4E4K A 2
3HMI A 1
1CA3 A 3
3HVQ A 4
1Y3V A 0
4Y3L A 0
5O90 A 1
4GCJ A 1
2Q6G A 0
7NZW A 3
4MGC A 2
5P4M A 0
5P3X A 0
5RET A 0
3FUP A 1
3FML A 1
4YD3 A 0
5LMD A 3
3NNU A 1
5KU6 A 3
1XXF A 0
3CDS A 2
3CAJ A 3
5YZ8 A 1
4EOP A 1
4FST A 1
2WF5 A 5
2XIY A 1
3SN8 A 0
5O13 A 1
4WUR A 0
4FGB A 1
6LUX A 3
3V8T A 1
4MG8 A 2
1SPB S 0
5QFX A 4
5DYB A 2
6D1L A 3
5MMF A 1
1BIL A 0
5DRS A 3
5DSM A 3
4IVD A 1
7K6L A 3
5XYY A 1
5QC3 A 0
3AMY A 1
6I0J A 3
4Y4D A 0
5WIL A 1
2G59 A 4
1V6D A 0
4X3F A 1
5U9D A 1
3RML H 0
1O3D A 0
4IV2 A 2
3AC1 A 1
3IW5 A 1
1MMY A 5
3TK6 A 0
4AXA A 1
1GI0 A 0
6Z04 A 3
3T93 B 2
5C0J A 2
4EOJ A 1
5UE3 A 0
3KQC A 0
4IVW A 2
5MZL A 1
2DP3 A 5
4Y3N A 0
2OCF A 2
2HAM A 2
8DQF A 3
5P1Z A 0
5RGI A 0
3VXE H 0
3TKI A 1
5DFP A 1
1FPU A 1
6CFU A 5
3LDX H 0
3L3T A 0
6I2Y A 1
4WBB A 1
2R0U A 1
4AMJ A 2
5EKH A 3
7K6K A 3
3HV5 A 1
2VGP A 1
5P04 A 0
6YKC A 3
1H26 A 1
4QMP A 1
5WR5 A 0
5JQT A 3
1OEV A 4
1TMT H 0
2ZK6 A 2
4ZEG A 1
3H30 A 1
4F2Q A 2
5MBL A 0
5RFS A 0
3HKU A 3
4KLB A 0
4TLD A 1
4X6O A 0
5ZAH U 0
3VXF H 0
3FC2 A 1
4QMT A 1
6HQX A 3
5DWG A 2
4OW0 A 0
3PF3 A 5
6ASH A 0
2EI7 A 0
3QMP A 0
3U9N A 1
2A2X H 0
2UUE A 1
3FI4 A 1
6EL6 A 2
7NZU A 3
5I3J A 5
3RLW H 0
1TBR H 0
5EW1 H 0
6FOB A 2
4PS1 A 0
5F8T A 0
5G44 A 2
5OZE A 0
4RH5 A 4
2C5Y A 1
5MO2 A 0
2GCD A 1
4FSM A 1
4Y4G A 0
2HNQ A 4
4FKT A 1
2BVR H 0
3QTW A 1
1W8B H 0
2ACL A 2
2CJI A 0
4XZ1 A 1
2A5K A 0
3RT6 B 2
5TQ8 A 1
5XZH A 2
3V2J A 3
5RF8 A 0
1YXV A 1
2GJT A 4
5P2J A 0
1AUJ A 0
5HDE A 4
5P3U A 0
5P4D A 0
5FWM K 1
5T19 A 4
5PAM B 0
2QCJ A 4
5OZU A 0
2BRH A 1
5Q19 A 2
2WHB A 1
5P86 A 0
3A84 A 0
5UI1 A 4
5W86 A 1
4RX9 A 1
1Q61 A 1
5Q0N A 2
6EZP A 0
2BZ6 H 0
5XVG A 1
5QBX A 0
5OPV A 1
1G54 A 3
5E2M A 3
4YBK A 1
1FR4 A 3
4COQ A 3
3GSQ A 2
4HTC H 0
6SWM A 3
1GCD A 0
1FJU A 0
5M71 A 1
2Y56 A 2
1MCT A 0
5P8M A 0
3OF8 A 0
1OIU A 1
3C79 A 2
1O33 A 0
1G7F A 4
3KIG A 3
4U22 A 2
2VV1 A 2
2YCF A 1
1UA2 A 1
2VWN A 0
5N5L A 1
5BMM A 1
5IAR A 0
4YOG A 0
3KMR A 2
4ZTH A 1
4QUN A 4
5RF6 A 0
2WN9 A 2
3IA6 A 2
3T7Q A 0
5A2M H 0
5TLP A 2
3L9L A 1
2P15 A 2
5NTQ A 2
2WNL A 2
1C5N H 0
5WEX A 3
3AC4 A 1
2A5V A 3
1OIR A 1
3M2Z A 3
3A7T A 0
3UWJ H 0
4MZO A 0
3QUP A 1
1NTP A 0
4USE A 1
1U3S A 2
1CNK A 3
3NNX A 1
3ZO1 A 1
1GDU A 0
2VGO A 1
1AZ8 A 0
5D7V A 1
5UGM A 2
5N4U A 1
3QN1 A 2
8CA2 A 3
3DDP A 1
3OIL A 3
2NPA A 2
2VV4 A 2
1DI9 A 1
5ZWE A 2
2JOG A 4
2DE8 A 0
3B3K A 2
1KKK A 0
3D9Z A 3
4QJO A 3
6RL9 A 3
3C4E A 1
2P5E A 2
6GLA A 1
5DXK A 2
3DD8 A 3
2R64 A 1
4A2J A 2
5NTP A 2
3AT2 A 1
5CF5 A 1
1ZZ2 A 1
2WPI S 0
3HZF A 2
6HD4 A 1
4CFN A 1
5C27 A 1
3WZJ A 1
2BB4 A 0
5IOH A 4
3VPK A 0
2PIO A 2
3Q4Z A 1
4FIJ A 1
2C9T A 2
3H9S A 2
5AVJ A 0
3QLG A 1
2B50 A 2
6F79 A 0
1NSU A 5
5QDZ A 4
4DVA U 0
5G0C A 3
4OTI A 1
4ZMA H 0
5DKM A 0
3B1M A 2
5MNH A 0
1IF4 A 3
4QUJ A 0
5P0G A 0
4YXR A 1
2C5X A 1
5P31 A 0
5JN8 A 3
1AYV A 0
1I9L A 3
5UFW A 2
4QAH A 4
3WJ5 A 2
1ELT A 0
4O27 B 1
5N3A A 1
3R71 A 1
3OXZ A 1
1HEB A 3
3R01 A 1
1TFC A 2
2WZJ A 1
1XUK A 0
5OYQ A 0
1Q6I A 5
4I0T A 1
1BZC A 4
4Y8F A 5
5QCM A 0
3RT2 A 2
3QQF A 1
2HZ4 A 1
5PB4 C 0
3PB5 A 0
4YF4 A 3
3NNV A 1
5L2I A 1
3BPR A 1
5J8Z A 3
5N4X A 1
4BF6 A 3
4C56 A 2
3U69 H 0
6C7W A 3
1TXI A 2
3R1Y A 1
4TLA A 1
5KA8 A 4
3N4B A 3
5TQG H 0
5QG6 A 4
5DQ1 A 0
5EH7 A 3
3QCF A 4
7RRF A 3
5OZD A 0
3UE4 A 1
5P1O A 0
6E8P A 3
6GU4 A 1
1XQC A 2
5ZQU A 2
4O6L A 1
4DZ7 A 3
1CNM A 0
1BRA A 0
5CMX H 0
2HZI A 1
2FS4 A 0
1TZC A 5
5UUA A 0
3MVJ A 1
1PW2 A 1
3A2H A 2
3TNI A 1
1CDK A 1
6CZ3 A 1
5YP6 A 2
5R80 A 0
5OYS A 0
2BX4 A 0
5C0F A 2
4NO0 A 2
1XKA C 0
3NX8 A 1
5P2Q A 0
5REM A 0
1S01 A 0
5MNO A 0
1YDB A 3
5EGM A 0
4AE6 A 1
3KAZ A 2
1G1D A 3
1A42 A 3
3CSM A 5
3BYM A 1
5TTV A 1
1FAK H 0
3RZ7 A 3
5QE1 A 4
2CBD A 3
1AV7 A 0
3LWQ A 5
4X2R A 5
3TKD A 2
2FUD A 0
6B2P A 1
1JX0 A 5
4MDG A 3
3VT3 A 2
5SZ9 A 0
3LPB A 1
2YCY A 2
2V2C A 5
2C7S A 4
5PGM A 5
3V3J A 3
4HEZ A 3
2FUM A 1
5O1V A 1
2PR3 A 0
5HBE A 1
1OPJ A 1
3BLH A 1
3OKU A 3
5TY8 A 3
3D24 A 2
2Y62 A 5
2YIT A 1
5GWZ A 0
2ZFT A 0
5LYI A 0
4GJ1 A 5
6D4D A 4
5VI9 A 1
1OWD A 0
3ORI A 1
1CPS A 0
4BVN A 2
3L0J A 2
4YGN A 3
3Q40 A 0
6RM1 A 3
3UWY A 5
4QMW A 1
5WQX A 2
4LM5 A 1
5UZK A 1
3O0G A 1
5Q0M A 2
1U9W A 0
3OYS A 3
2A8C A 3
4PX6 A 1
4UDA A 2
5N64 A 1
2W9Z B 1
5CSX A 1
3RMM H 0
5TJX A 0
3BC5 A 2
4ZUH A 0
5LRK A 0
4FKQ A 1
6EP9 A 1
4N07 A 2
3NMP A 2
3R8M A 1
5OUL A 1
3PM3 A 0
1GBT A 0
5RFJ A 0
1IT6 A 4
6SBH A 3
4DMY A 0
1H28 A 1
3T74 A 0
3IBL A 3
3CTQ A 1
4E4N A 1
2UW4 A 1
5N1E A 1
1HUH A 3
6EQU A 3
1Y3Y A 0
5TM9 A 2
4DH5 A 1
5Q0R A 2
3I37 X 0
2C3L A 1
5RFU A 0
1KWQ A 3
3B6Q A 2
5EDQ A 1
5P54 A 0
6D8E A 1
4EH6 A 1
1SUP A 0
2ZGX H 0
5P6E A 0
3RT8 A 2
1REJ A 1
3RLY H 0
3KCK A 1
3EN5 A 1
7TLI A 0
4FKU A 1
2I4G A 4
4EQC A 1
5O2B A 1
5TN4 A 2
5P6M A 0
2VV0 A 2
6E5M A 0
2BLQ A 0
1NFW A 0
1SQT A 0
3WBL A 1
2RFE A 1
3ADW A 2
4BND A 5
4RFW A 2
1THL A 0
4U1O A 2
1EOJ A 0
2QGW A 2
8DR2 A 3
5OQ7 A 1
3P7A A 1
4FA2 A 1
3OCG A 1
6BKU A 1
5R7Z A 0
8DRB A 3
1O08 A 5
6N4U A 0
1NS2 A 5
4QUA A 0
1TX8 A 0
5GTY A 1
5QFA A 4
1XWS A 1
3S9S A 2
4MNQ A 2
5U6C A 1
1QGF A 0
2JGQ A 5
5YXD A 2
1TK2 A 0
3PIY A 1
4FVQ A 1
3IV2 A 0
1OKL A 3
5ZEQ A 0
5QFY A 4
5CSH A 1
2YCS A 1
1UK2 A 0
4JZE H 0
1UMA H 0
3HA8 A 1
4Y45 A 0
4K7A A 2
1YJA A 0
3R83 A 1
1MKW H 0
4GPO A 2
4FKG A 1
5QCF A 0
6C2G A 5
5TH4 A 3
4RFM A 1
6JQE A 3
1ZY5 A 1
4M2V A 3
4HT0 A 3
5P5R A 0
1XUJ A 0
5LWM A 1
5UT0 A 1
4YJO A 1
2J5F A 1
1AND A 0
5TN9 A 2
1DOJ A 0
4MBL A 1
1OL2 A 1
5IXK A 2
4C38 A 1
2ITP A 1
7TLN A 0
6I6Z A 0
2UWE A 2
3R2A A 2
3VSX A 0
4AX9 H 0
5M57 A 1
4Y14 A 4
2BZL A 4
3H7D A 0
2XEZ A 1
6SAC A 3
4JDI A 1
5D12 A 1
3TIU A 0
3RLJ A 2
3UMX A 1
2ZYB A 1
6XZY A 3
5OZ9 A 0
3TK5 A 0
5MM6 H 0
4AFE A 1
6MV4 H 0
1XKB C 0
1YYY 1 0
2C4F H 0
2P2A A 2
1YVJ A 1
1PQ8 A 0
5AML A 3
4YNZ A 1
5X27 A 1
1CVA A 3
4RIX A 1
4E4A A 3
3RUT A 2
6FJT H 0
4RVK A 1
2ZZU H 0
2GNL A 1
5P5Z A 0
1M61 A 1
3B4F A 3
1SYK A 1
1L4Z A 0
2YDI A 1
5OBG A 2
1AK9 A 0
1LEW A 1
4Q6D A 3
5DR1 A 0
5T9K A 0
5FDI A 3
1MQ5 A 0
4LNW A 2
2ZHE H 0
4HEE X 2
2WFY A 1
2CCH A 1
2WD3 A 3
4Y41 A 0
3MJ2 A 1
1H07 A 1
2YM3 A 1
5DQ5 A 0
2I6K A 5
5WFI A 0
4POC A 5
4IE9 A 1
5YFJ A 5
1MMJ N 0
5N1F A 1
4PXX A 3
4MTY A 3
2ZK2 A 2
5QDJ A 4
3H66 A 4
3Q5G A 0
5OYU A 0
5O12 A 1
4HCT A 1
1H0W A 1
1YPL H 0
4FSR A 1
3VBX A 1
4O2P A 1
1XBB A 1
4EO9 A 5
6RMY A 3
1FM8 A 5
2VWI A 1
3KLX A 2
6WQ4 A 3
4QU5 A 0
5U94 A 1
2FMJ A 0
1GJ5 H 0
4TY6 A 0
3MSN A 0
3D7Z A 1
2EI6 A 0
1T48 A 4
2BQ7 B 0
4MGB A 2
4JYG A 2
4U23 A 2
2BZI B 1
3AD5 A 1
6FCF A 1
2ZBS A 2
5THJ A 3
5P8D A 0
3A40 X 2
4EHH A 0
5OZK A 0
5F4N A 1
6YZX A 3
4X6J A 0
4NA8 A 0
4FBX A 1
5BUU A 2
5OYY A 0
3LQ5 A 1
5YBG A 2
4Y0J A 3
4BQT A 2
1XUH A 0
1O3E A 0
4EHF A 0
4GH2 A 1
5TIU A 1
1ZSA A 3
7PP9 A 3
3UNR A 0
6OUE A 3
3KMG A 2
3TZ9 A 1
4XH6 A 1
4YTH A 1
2W05 A 1
3ERT A 2
3TIY A 1
4EI4 A 1
1EWO A 0
3VBY A 1
1ZTL A 0
3ROC A 1
5P0O A 0
5PAY C 0
5QC7 A 0
3PJ2 A 1
5EHV A 3
4Y57 A 0
1I6P A 3
1THK A 3
3A83 A 0
6C0S A 0
1GI1 A 0
2J33 A 0
6SKT A 3
1AM6 A 3
1J15 A 0
2AB2 A 2
5P0P A 0
3O6H A 2
4FKP A 1
5WY8 A 4
2WTC A 1
1H0V A 1
1T8N A 0
5HIE A 1
3F4X A 3
4ANS A 1
5ARC A 0
2XKE A 1
1YCP H 0
4Y4A A 0
1YDD A 3
4R59 A 3
1TA2 A 0
4Q2K A 0
3VT4 A 2
5QFL A 4
4UEH H 0
1PE7 A 0
4RX5 A 1
2HZ0 A 1
3K7E A 0
4Y1A A 2
4JVG A 1
3KXG A 1
1FPC H 0
1NZQ H 0
3UYQ A 3
3QTZ A 1
5MNE A 0
4QKX A 2
3R7U A 1
2P93 A 0
4BCF A 1
4KIQ A 1
6OUK A 3
1OKX A 0
3OTM A 3
5P1H A 0
2VIN A 0
6H8R A 4
5MB0 A 0
2X8E A 1
1MKX H 0
4PP7 A 1
6AY2 A 0
1YW2 A 1
2XBX A 0
2YHD A 2
2GT7 A 0
2VVU A 0
4QM0 A 2
4HVI A 1
6FV1 A 0
6EO8 H 0
1XOW A 2
2FOQ A 3
1F3M D 1
4EHZ A 1
3M37 A 0
5P8K A 0
1Q6T A 4
4FTK A 1
5DIE A 2
5JA7 A 0
4QO9 A 1
6NM0 A 3
2BD9 A 0
4IU7 A 2
2GFC A 1
2GP7 A 2
1FY4 A 0
3NKK A 0
4PYX A 3
4YV8 A 0
3GBK A 2
6CZK A 0
3BL0 A 3
1MOO A 3
4QT1 A 1
1HLT H 0
1UTJ A 0
3V7Z A 0
3PSW A 5
1JSV A 1
1EEO A 4
5L6N H 0
2YIR A 1
2A5A A 0
5XYZ A 1
2ZFS A 0
2E9V A 1
1NL6 A 0
3QKQ A 4
5Q14 A 2
5CXZ A 1
1ZC0 A 4
5P2L A 0
2PRK A 0
4JK5 A 0
6PDV A 3
4G9C A 1
6FZY A 2
3VRT A 2
3OY6 U 0
6BIK A 1
3P17 H 0
6SBL A 3
4Y37 A 0
4AOQ A 0
1OWJ A 0
1O5G H 0
2AUS A 5
5R81 A 0
3MI9 A 1
4LL5 A 1
1SBT A 0
2HY8 1 1
3SNE A 0
2V00 A 0
3D9Q X 0
6D5P A 0
3JZC A 2
5QE0 A 4
1O5A B 0
2PIP L 2
2I4E A 4
2RFK A 5
1SVH A 1
3OIK A 3
5M6V A 1
5K6E A 2
5REN A 0
3B0W A 2
1ARM A 0
6FJI A 3
4EH7 A 1
2XBY A 0
3DC3 A 3
5TN3 A 2
3R9H A 1
5M53 A 1
2C1A A 1
3V5L A 1
2I0G A 2
3QUE A 1
4EST E 0
2FOS A 3
1RII A 5
5TKU A 0
1C1P A 0
5UFS A 2
2XU3 A 0
5U3Q A 2
5NTW A 2
5P87 A 0
2ZVT A 2
3E2W A 3
5JEI A 2
5PB6 C 0
3O1D A 2
3FM9 A 5
4GMK A 5
5KZ8 A 1
2NP8 A 1
4WV9 A 2
6BC9 A 3
1XX4 A 5
1TZB A 5
3EGK H 0
5L3A A 1
2P7Z A 2
5FLR A 3
1NRN H 0
5THN A 3
5W4R A 2
1O5C B 0
4Y3Q A 0
1Q6M A 4
2WIH A 1
6ROE A 3
4YXO A 3
6GDC A 3
2BD8 A 0
6BAB A 1
5Q1D A 2
2Q5G A 2
5DTV A 2
1TG3 A 3
2ZB0 A 1
6DEU A 0
5REK A 0
7NEX A 3
4WME A 0
1FSR A 3
5CT0 A 1
5P63 A 0
1HED A 3
5AND A 1
4CNW A 3
3OU9 A 3
3SZN A 0
5P5X A 0
4WSY A 1
4YD6 A 0
4IAC A 1
5Q0I A 2
5MB6 A 0
4ZNV A 2
2OIQ A 1
3THB A 1
5QEJ A 4
4RME A 2
1C2I A 0
3RK9 A 1
3T27 A 0
3RM0 H 0
1G5S A 1
5P6Y A 0
5X26 A 1
1BZH A 4
2Y81 A 0
6MC0 A 5
6FDY U 1
3EU0 A 4
4I8G A 0
2BAJ A 1
1O2M A 0
5REL A 0
6RMX A 3
4Y56 A 0
5THI A 3
2W8G A 2
1LUR A 5
4WB5 A 1
2ZK0 A 2
1IQL A 0
5JQ5 A 1
3OQU A 2
2PHB A 0
4OVZ A 0
3SW7 A 1
5LLE A 3
5P6B A 0
1C5U A 0
2Y80 A 0
2IW9 A 1
4E3H A 3
2DWB A 1
1IQK A 0
6EWA A 2
6RQW A 3
5WHW A 0
1KE5 A 1
3F3U A 1
2HB7 A 2
3SME A 4
4RJ7 A 1
3QX4 A 1
3A81 A 0
5P7R A 0
2FNK A 3
5MWP A 2
3HUB A 1
2O64 A 1
4WAK A 3
3T2N A 0
5TQ3 A 1
1GIJ A 1
5OWH A 1
5F8U A 2
5P43 A 0
2TLI A 0
5IBP A 0
5P0H A 0
3TN8 A 1
3QSD A 0
2QDC A 4
2WDP A 0
2D26 C 0
4UB7 A 1
4NA7 A 0
4CH8 H 0
5PB2 C 0
3W6I A 3
5V8V A 0
1SLM A 0
4DLJ A 1
5CU0 A 1
3PI0 A 0
2HFP A 2
2QXM A 2
3POZ A 1
2VO7 A 1
3E2X A 3
3SNB A 0
4CRB A 0
4LAX A 5
5D10 A 1
5OTQ A 1
3MHM A 3
2Z3E A 0
3D57 A 2
5TM5 A 2
1PEK E 0
3RK7 A 1
1LKA A 0
4YGJ A 3
2OXY A 1
4BOH H 0
1Y34 E 0
4JEQ A 5
5OK0 A 5
3BET A 3
4UEZ A 0
6RPS A 3
4BCP A 1
5P4R A 0
3NS2 A 2
4DCE A 1
3DW3 X 0
5RFZ A 0
1QRE A 3
3P7C A 1
5P2C A 0
3TY0 A 2
4JFP A 2
6YZT A 3
5J1Q A 0
4R06 A 2
7PUV A 3
1QF2 A 0
5SWH A 1
5ORJ A 1
5TSF A 2
3LXS A 0
2WBJ A 2
4B52 A 0
2IVT A 1
1C1V H 0
5TLD A 2
1KAV A 4
5P34 A 0
5AF9 H 0
3AN3 A 2
1IHT H 0
7JNZ A 3
1VR1 H 0
4I8K A 0
4ITJ A 1
2W1E A 1
5DWE A 2
3WJ4 A 2
3DQX A 1
1LP4 A 1
2GD4 B 0
2A2Q H 0
4PDS A 1
4GW8 A 1
5HX6 A 1
3Q4C A 1
3T29 A 0
1FLE E 0
5K0X A 1
5C5O A 0
5SZ3 A 3
3CBK A 0
5P41 A 0
5F8X A 0
1NMS A 0
6BCC A 3
1SO0 A 5
2W79 A 5
5J87 A 1
1KV1 A 1
3P78 A 1
5JBT A 0
3D9C A 4
2OQU A 0
3HAY A 5
5LWS A 0
5MNX A 0
2ZG0 H 0
4ZVZ A 4
5RGR A 0
2BR7 A 2
4AA4 A 1
4LZ8 A 2
1DWE H 0
5JBB S 0
3PCX A 0
4RFZ A 1
5WGQ A 2
1S84 A 0
6GU6 A 1
4X6P A 0
1O5E H 0
5QEV A 4
4EHV A 1
5P64 A 0
4UDW H 0
4D76 A 0
3PLP A 0
5P2H A 0
3TUB A 1
6YOK A 3
3VB7 A 0
1WP5 A 5
4YXU A 3
4D9W A 0
5E2P A 0
4HBA A 3
2F4J A 1
5J4S A 0
3IEJ A 0
4OED A 2
6A8N A 0
2BTM A 5
2R3L A 1
3R0T A 1
3F9R A 5
2WPL S 0
1FV9 A 0
2Q38 A 3
2W1D A 1
5OW7 A 2
3UYN A 3
4QTL A 3
5LHQ A 0
1TJD A 5
1C86 A 4
1RJX B 0
6YHC A 3
4FPT A 3
5BPY A 1
4Q87 A 3
3AAU A 0
5TM7 A 2
5DYD A 2
3FBT A 5
3KOI A 3
1ER8 E 0
4BTU B 0
1EPO E 0
4BDB A 1
6B8Z A 4
6DZF A 0
3FXV A 2
3JVR A 1
3AW0 A 0
4LU3 A 3
5P2B A 0
4N79 A 0
2P6X A 4
5P1F A 0
5HPJ A 3
4EOR A 1
1CRA A 3
2IKU A 0
2ZK3 A 2
1JLN A 4
6CN5 A 2
6UFD A 3
3SI3 H 0
5BNL A 3
4PP5 A 2
4EHA A 0
4F7S A 1
5P6H A 0
5YG8 A 5
6KM3 A 3
4IAV A 0
1YIN A 2
7JNX A 3
2AXA A 2
3GI3 A 1
3RXP A 0
2A31 A 0
2CFF A 5
4BCI A 1
5MYH A 0
4U1Z A 2
5UU9 A 0
3RVF A 2
3DAJ A 1
5OSJ A 1
1CVE A 3
4X1Q U 0
5NXI A 3
4Y3T A 0
3W0Y A 2
5PB5 B 0
2X2M A 1
4LBT A 0
2XRU A 1
3P58 A 3
6EWC A 2
3QQL A 1
4OBT A 5
4ZNZ A 3
2F91 A 0
5ZWF A 2
1HCA A 3
2QR9 A 2
3OSL A 0
3IBN A 3
5REO A 0
1ZOM A 0
1TPS A 0
5P2W A 0
4Y4X A 0
4WB6 A 1
1K1O A 0
4Z1K A 3
3G6H A 1
2R9M A 0
5CQU A 1
1H27 A 1
4PZH A 3
5P2A A 0
5KA3 A 4
1OWI A 0
4FT5 A 1
3LSW A 2
4HVG A 1
4ZLO A 1
4FG7 A 1
5LQF A 1
2Q6D A 0
4IHM A 0
4OFR A 2
4CFY A 0
3PGI A 0
1HDT H 0
7CXY A 3
1LUG A 3
1H1S A 1
5DQ2 A 0
1O2Q A 0
2YLY A 2
3UQV A 0
3PVF A 5
1F1J A 0
3OW5 A 3
1QRM A 3
5G01 A 3
5VB6 A 2
3CPA A 0
3W5Q A 2
4QJW A 3
1TO2 E 0
2GQG A 1
7NTB A 3
5QER A 4
5YC6 U 0
4QU8 A 0
6RQQ A 3
1HAP H 0
2CBC A 3
5UF2 A 5
2VEW A 4
5A8E A 2
5QBU A 0
4GKN A 2
3KGC A 2
3OVZ A 0
1HB0 B 0
5RF7 A 0
5P0Y A 0
4WD5 A 1
3B6W A 2
5P20 A 0
3AC3 A 1
6GLB A 1
4XV1 A 1
1FIN A 1
2BLW A 0
5MON A 0
3UQF A 1
4KUW A 3
3P79 A 1
3QY1 A 3
2BDB A 0
3B0R A 2
3RZ8 A 3
1UTN A 0
3GCS A 1
4C8B A 1
6T9Z A 3
3E6P H 0
1Z1J A 0
3KM4 A 0
5Q0K A 2
1IF6 A 3
3ADS A 2
5OSM A 1
3BKI B 2
5C0E A 2
4RN6 A 0
4QY3 A 3
4WW6 A 3
5Q0J A 2
1NRQ H 0
4WIH A 1
4RZW A 1
5P09 A 0
6GT1 A 1
6YH4 A 3
5OZM A 0
4JAZ A 2
6KLZ A 3
2OVM A 2
4OS5 A 0
4BDE A 1
3OKV A 3
3OVX A 0
2CN5 A 1
5M09 A 1
5EIT A 2
3G5D A 1
4ABA A 0
5DR8 A 0
5CF6 A 1
5LPD H 0
5K0H A 0
4OKT A 2
2TGD A 0
5ZJ6 A 1
4QMM A 1
5Q0S A 2
6C5T A 2
4E3G A 3
4UIA A 0
3PYH A 0
1PTU A 4
5P44 A 0
5ICK A 2
5TAE A 0
4UT2 A 4
1P2A A 1
1FPH H 0
3W5R A 2
2BIJ A 4
5OTH A 1
6FDZ U 1
1C2F A 0
4CKJ A 1
2PJ8 A 0
3HV4 A 1
2R3Q A 1
4KNM A 3
4EQU A 1
1LEZ A 1
1BCU H 0
5P4I A 0
5YV9 A 1
1AU9 A 0
2V77 A 0
2UW8 A 1
3SAX A 3
4RZ1 A 0
4LG4 A 1
4MCZ A 2
2FZZ A 0
5SZ6 A 3
3NJO A 2
2DCB A 0
6YZM A 3
2Q5S A 2
2QA6 A 2
3MHW U 0
5OTP A 1
5QEF A 4
3LZY A 0
6S03 A 3
5LLH A 3
5LRJ A 0
1JAM A 1
5E7V A 2
2NWY A 3
3NJ9 A 3
5Q1H A 2
4Y3S A 0
2G55 A 0
6SKV A 3
2UZB A 1
2VWM A 0
5N5M A 1
4CI4 A 2
1P2I A 0
5QEU A 4
5OJZ A 5
2QGT A 2
3EMG A 1
5P7F A 0
6RS5 A 3
3JVS A 1
5OZR A 0
3T25 A 0
1M2R A 1
6YZS A 3
3URJ A 0
3VYV A 0
5U44 A 2
1LGD A 3
1NVS A 1
6SEY A 3
3PLL A 0
1AYW A 0
6YJN A 3
6OUH A 3
2IVU A 1
3VSO A 2
1HDQ A 0
4LDO A 2
1YY4 A 2
5WXF U 0
3Q37 A 5
1CVB A 3
3VJS A 2
4MH7 A 1
3MNP A 2
3M3X A 3
1KEQ A 3
1O2K A 0
5W5J A 1
1XH7 A 1
5XGM A 1
4DOQ A 0
2E9U A 1
4U18 A 5
5QG0 A 4
5P5Q A 0
3UY9 A 0
3E9S A 0
1ZYD A 1
5BNJ A 1
4MF1 A 1
3RN8 A 2
4XG7 A 1
2CF9 H 0
4Y4W A 0
1Z95 A 2
1NT1 A 0
1NA7 A 1
4MDD A 2
5XMX A 2
1UTO A 0
3HAT H 0
4LZ1 H 0
3LAS A 3
4TWP A 1
5DIA A 1
5UT3 A 1
3RXV A 0
6CLB A 0
5TO8 A 1
1BJV A 0
1L0Z A 0
2FX6 A 0
4NZW B 1
4P7E A 1
4IOT A 5
6GMD A 1
5P67 A 0
4WOC A 0
4MD5 A 2
5OPU A 1
4GM5 A 0
1OXG A 0
3BEL A 1
3RXI A 0
4J53 A 1
3RPR A 1
1Q1M A 4
2Y02 A 2
4TKS A 1
2J32 A 0
6QFV A 3
3DY6 A 2
1XQZ A 1
4B2B A 0
5REV A 0
3LWO A 5
4MG9 A 2
5P4T A 0
5WR1 A 2
2CDZ A 1
2H34 A 1
5P73 A 0
1I57 A 4
4HEY A 3
3FQW A 2
2OVH A 2
6OUJ A 3
7RRE A 3
3QWJ A 1
5TMQ A 2
5PAF B 0
3DCT A 2
2O8U A 0
4THN H 0
4P90 A 1
3QWC H 0
2OWB A 1
3HC5 A 2
4GKS A 2
5N87 A 1
2NN1 A 3
3V3M A 0
4JQ8 A 1
5APJ A 2
3S76 A 3
2R3R A 1
2F1G A 0
1OBR A 0
5P68 A 0
6ROF A 3
5M78 A 3
1G52 A 3
2PJC A 0
5VLO A 1
4UTT A 5
6YB7 A 0
2VEV A 4
1S82 A 0
6W63 A 0
5K3L A 2
6CYM A 0
4LAP A 0
3QD2 B 1
5P7X A 0
6KM1 A 3
4EH5 A 1
4FT9 A 1
5ZG0 A 2
4OW8 A 1
2X9E A 1
6H8S A 4
4AXM A 0
5P7A A 0
5P62 A 0
5OZW A 0
4JYU H 0
1M0S A 5
5P5E A 0
3FUG A 2
4FG8 A 1
6EBE A 3
3P86 A 1
2AYW A 0
5OZQ A 0
3NK8 A 0
1Q6N A 4
1ZNC A 3
6QAS A 1
5P24 A 0
1YDC A 3
4BDF A 1
3KON A 3
3FLZ A 1
5QEK A 4
5A14 A 1
4RFD A 3
5OO1 A 1
6GOT A 3
6YZU A 3
3UA8 A 2
2PJ2 A 0
5UGA A 1
3MU4 A 0
5P1W A 0
4DH8 A 1
3L0L A 2
4Z84 A 1
5JNA A 3
6IM3 A 3
5WXP U 0
1QB9 A 0
2C1B A 1
4Y5K A 0
3FVP A 0
1L7K A 5
3E3I A 3
4ER4 E 0
1BBS A 0
2G1N A 0
1P2Q A 0
5CTP A 1
1ANE A 0
3QCE A 4
3GT3 A 0
5P4B A 0
3ATM A 0
1TNG A 0
7QGY A 3
3NY9 A 2
3ADV A 2
1URW A 1
6KM0 A 3
3A7H A 1
6CQJ A 2
6UH0 A 3
5JR7 A 1
2XIK A 1
5ACC A 2
4ERW A 1
3UNK A 1
2Z4J A 2
2VTQ A 1
2BD5 A 0
5DRB A 1
5REA A 0
1OET A 4
6NJ5 A 3
5P6O A 0
3KGP A 0
3WOW A 1
1FVR A 1
4ZDC A 5
1PXM A 1
7COI A 3
5Y7X A 2
1PJ8 A 0
4FUJ A 0
4YJV A 1
4OGY A 0
5YCN A 2
3SVV A 1
3PIZ A 1
2BD4 A 0
1FVT A 1
3SP9 A 2
5ER2 E 0
1XLS A 2
5SWQ A 2
6SDS A 3
3DT3 A 2
4I8J A 0
3HL7 A 1
4ZDB A 5
1C2E A 0
2XF0 A 1
3ILZ A 2
1CNC A 3
1QRL A 3
5YSY A 2
1ETR H 0
5QES A 4
4OGX A 0
3F9H A 0
2PIT A 2
5P3Z A 0
3N2P A 3
5RFF A 0
4Z16 A 1
3A7J A 1
5X28 A 1
5MHQ A 1
1CAJ A 3
5X2F A 1
5Q0T A 2
5P28 A 0
1GI8 B 0
1K21 H 0
2PIX A 2
4FC0 A 1
1TYN A 0
1GI5 A 0
3UQG A 1
1UGG A 3
2R3J A 1
4QMZ A 1
5QDH A 4
2PJ5 A 0
2CCI A 1
3AT4 A 1
4FX3 A 1
3Q00 A 0
3K22 A 2
4V0W A 4
2XM8 A 1
3O1E A 2
4JR3 A 1
2G8J A 0
3D62 A 0
4B5L A 0
3I06 A 0
4CG0 A 0
6LV1 A 3
2PVR A 1
5E1C A 2
1C1S A 0
2RG6 A 1
5IAS A 0
3PD0 A 0
1BH6 A 0
1YO1 A 3
5ETF A 1
5FQP A 2
4KNJ A 3
3BFU A 2
3SZ1 A 2
1YK7 A 0
5AFY H 0
4IV4 A 2
5G1T A 5
2PWB A 0
3PDS A 2
2BVS H 0
3WYX A 1
3OUP A 3
4LL0 A 1
3LJO A 0
3IK3 A 1
5Z6O A 0
5P02 A 0
4YOM B 1
4Z3V A 1
1ST3 A 0
3DCS A 3
1TM5 E 0
5XGL A 2
4G9J A 4
3TA6 A 5
5TFX A 3
2R3O A 1
6AAH A 1
4LGB A 2
1S81 A 0
2PL0 A 1
4JSA A 3
2VTR A 1
4EZ7 A 1
1GJ7 B 0
3RMO H 0
3PA5 A 1
3SBI A 3
6B00 A 3
6A8G A 0
2P0C A 1
5H9B A 1
1FR7 A 3
6CL8 A 0
3QWK A 1
4ZJV A 1
2PUU A 1
6GU7 A 1
3QQJ A 1
3NSP A 2
1PFG A 0
6YZO A 3
3TZ8 A 1
1HAH H 0
1G2M A 0
2G1T A 1
1HRT H 0
4U5J A 1
2C0Y A 0
3IBU A 3
3ORM A 1
4QH6 A 0
4FXO A 0
5LH8 A 0
2GDO A 1
3PO6 A 3
1CHG A 0
3L33 A 0
1FZT A 5
3VI8 A 2
4JDK A 1
4ABE A 0
1GVW A 0
6T4O A 3
6QEB A 3
3UG1 A 1
2CM8 A 4
3K8S A 2
1VJB A 2
4FRR A 2
6RVK A 3
2YJB A 0
4JS6 A 3
7SUY A 3
3ZBF A 1
2CGU A 1
3L8S A 1
4QSI A 3
4O0T A 1
6MNY A 1
3MO3 A 0
5RF0 A 0
3M7Q A 0
3MHL A 3
5YXL A 2
5Q10 A 2
3MTY A 0
1YPG H 0
5QBY A 0
5HCY A 1
1HVA A 3
3DLN A 2
3MNA A 3
1PXK A 1
3KGQ A 0
3OOG A 1
6Y04 A 3
3RG4 A 3
5Q0F A 0
6YH8 A 3
1YPM H 0
2BCD A 4
5XDL A 1
5GTN A 2
3F61 A 1
5QE4 A 4
1OKW A 1
5N3J A 1
6YL7 A 3
5P1B A 0
2J4Z A 1
6C0U A 1
6ODZ A 3
2FRQ A 0
1O3N A 0
5WIJ A 1
5PAK C 0
3R7E A 1
5CJ6 A 2
5KRC A 2
1CAY A 3
1O39 A 0
3L3X A 2
3T84 A 3
2BR8 A 2
5EM5 A 1
7Q0C A 3
4RIV A 3
4FSZ A 1
4K1Q A 3
3ATI A 0
3RXM A 0
4QUE A 0
1JIR A 0
3Q3T A 0
5MB7 A 0
2F6Y A 4
1O3O A 0
4U21 A 2
3KXM A 1
2EB2 A 1
5IEY A 1
5UG9 A 1
3HVC A 1
2R9N A 0
1WAX A 4
1A06 A 1
6D4F A 4
6G6T A 3
1ELC A 0
4XG3 A 1
4N16 A 3
2BNR A 2
4PPP A 2
5REB A 0
4LDL A 2
4BCQ A 1
7Q0E A 3
5BQ1 A 3
5VO6 A 1
4QUD A 0
3O0U A 0
4I8H A 0
2AIX A 2
1DE7 H 0
5TH6 A 0
4I5C A 1
3V9V A 2
1FN8 A 0
2G4T A 0
1ZPZ A 0
7KME H 0
5QG7 A 4
1GII A 1
1EJM A 0
4MG7 A 2
5LJT A 3
5OZ2 A 0
3NUX A 1
5P19 A 0
4MF0 A 1
3DD2 H 0
3KCG H 0
1HJ9 A 0
5Q0E A 0
3A80 A 0
5AC7 A 5
4MDL A 3
4XI3 A 2
6FJJ A 3
2BKT A 0
1DCA A 3
3F9N A 1
3A5J A 4
5YG9 A 5
5DR3 A 0
4N8R A 2
4LAW A 5
2RGP A 1
6B30 A 2
5P45 A 0
4FU9 A 0
3A2J A 2
2ITQ A 1
3ATL A 0
6OUF A 3
1SUG A 4
4LHH A 0
5W4V A 2
3ZHP D 1
2PYE A 2
5HIC A 1
4Z0J A 5
1KJP A 0
5C5N A 0
1AAX A 4
5P8F A 0
2ZAD A 5
4GXS B 2
5HG8 A 1
3KWB X 0
4UFD H 0
3DP4 A 2
1K1I A 0
1SCN E 0
4FTU A 1
3SW2 B 0
4GE2 A 4
3VHV A 2
6BDT A 0
3EGG A 4
5Y2S A 3
1AE8 H 0
1GVT A 0
5Q0W A 2
3A99 A 1
2Z3D A 0
2V5Q A 1
3GJF A 2
6B6N A 0
2VIP A 0
2FUC A 5
4FKO A 1
5GHV A 1
4L00 A 1
5N24 A 3
3LHJ A 1
5CBS A 2
3QCG A 4
4YYT A 3
2VN9 A 1
4QPS A 1
5TEX A 1
5G46 A 2
2QA8 A 2
6D3E A 2
5C4T A 2
3O29 A 2
1UGD A 3
1NB3 A 0
4G20 A 2
1F92 A 0
3MYG A 1
2H4N A 3
2ILI A 3
6AN1 A 2
2Q70 A 2
2Q5P A 2
5WRC A 0
3C9E A 0
3HC6 A 2
5DR7 A 0
1LVO A 0
2BGD A 4
5WNK A 1
5JRQ A 1
5D5B A 2
3C5U A 1
1JBU H 0
4ZKS U 0
6T5P A 3
6GZH A 1
4HJO A 1
5AMN A 1
5Q1I A 2
2GZ9 A 0
2WMU A 1
7PUW A 3
1C5V A 0
3PWA A 5
3K5U A 1
4G2I A 2
6AUA A 1
1QL8 A 0
5V69 A 0
6SAS A 3
4RCA A 4
2VTL A 1
4YOJ A 0
1UNG A 1
4CFU A 1
5TML A 2
5X7D A 2
5A6H A 3
5L2S A 1
1IQI A 0
1OWK A 0
3A86 A 0
2IVV A 1
4GBR A 2
5P79 A 0
3BQD A 2
4J24 A 2
4MED A 1
5SYO A 2
5WG7 A 3
5VSR A 2
3MH0 A 1
5JB9 S 0
2PH9 A 2
3HLJ A 3
2H03 A 4
1G3D A 0
3DEH A 0
1NS7 A 5
1YK8 A 0
6B4D A 3
5P6D A 0
4KD1 A 1
1PQ5 A 0
2ZDM A 0
3OY0 A 3
1JIM A 0
4L67 A 1
3PPZ A 1
3PTB A 0
4LOO A 1
1NSS A 5
5DI7 A 2
5QFB A 4
3KDH A 2
5TH9 A 0
3FXZ A 1
1BNU A 3
1SBW A 0
5N0D A 3
5OZV A 0
2W1C A 1
3WFF A 2
2HC4 A 2
2I5X A 4
5R82 A 0
3AD4 A 1
3AG9 A 1
5KO3 A 0
5EI1 A 2
3UCK A 3
2O65 A 1
1AI8 H 0
4Y48 A 0
3BV2 A 1
5P8U A 0
3QRT A 1
3DK7 A 1
3MMF A 3
3PRI A 1
1S6F A 0
5TQE H 0
3F3V A 1
3M1Q A 3
3LS7 A 0
5P0T A 0
3PMJ A 0
2Q7I A 2
5KRM A 2
4DJ5 X 0
5UR4 A 2
4Y54 A 0
5LWP A 2
5J94 A 0
3QGO A 0
4F0G A 1
3QTU A 1
5DLH A 0
5LWR A 0
3ITI A 0
1OL5 A 1
6BKJ A 0
3DVQ X 0
5CBR A 2
5FL4 A 3
5OTO A 1
6NLV A 3
5TLI A 0
3BOC A 3
5N36 A 1
4RUY A 3
5UUB A 0
3IG7 A 1
6B6O A 0
3RXD A 0
5MNG A 0
5N65 A 1
5HYO A 0
5LHR A 0
5CT7 A 1
1UGB A 3
3PCW A 0
1S6H A 0
5MNZ A 0
1S85 A 0
1GMY A 0
3QK1 A 0
5RFD A 0
3VBW A 1
5AC8 A 5
3Q9W A 1
3RXE A 0
6OUB A 3
4IUI A 2
3W0H A 2
2XC5 A 0
3DV7 A 3
1NPC A 0
3CEN A 0
5NI5 A 2
1PXL A 1
6QAU A 1
3FLY A 1
5WIM A 1
5QEY A 4
4HVH A 1
3MHO A 3
3V4Y A 4
5MSA A 3
4X6M A 0
1O3G A 0
2FMG A 3
3QTX A 1
1YGA A 5
2V0B A 0
2W5A A 1
1OD1 A 0
6EX1 A 3
2X4Z A 1
4GFU A 4
4MDS A 0
3P70 H 0
1EAI A 0
5QFD A 4
2FOU A 3
2BR1 A 1
4X6N A 0
3DVR X 0
6XVH A 3
5CAC A 3
3AAS A 0
1VSB A 0
5P89 A 0
3Q9X A 1
1KIG H 0
3H64 A 4
1S5S A 0
3QTQ A 1
5OG7 A 0
2VO6 A 1
5P6C A 0
2CA2 A 3
5OT5 A 1
3MNI A 3
5MNQ A 0
1CCT A 3
4IO1 A 5
5P0S A 0
5PB1 D 0
3LSX A 2
5CQW A 1
2UZO A 1
1YPK H 0
4TNL A 0
6A22 A 2
5MOS A 0
5UC1 A 2
4OR5 A 1
2AWH A 2
5H8E A 1
4GMY A 1
4F39 A 2
1MBQ A 0
5FQS A 2
3OSW A 2
3TLI A 0
6FID A 0
4DFN A 1
5P8N A 0
2JC6 A 1
4XUH A 2
4UJB A 1
3IO7 A 1
4Y47 A 0
3R9D A 1
6LAC A 3
4JSZ A 3
6I0L A 3
2YIW A 1
3FZD A 0
2A7C A 0
2OOQ A 4
4M7G A 0
1WV7 H 0
4QBW A 4
5W8B A 3
1TPO A 0
4IVB A 1
5P72 A 0
1HXE H 0
3LM0 A 1
3QT0 A 2
3Q53 A 1
2WD2 A 3
4A9U A 1
4F22 A 2
2BUJ A 1
3S3K A 4
3I2Y X 0
5N3H A 1
2FOE A 0
1GI7 B 0
4GIB A 5
1O3P B 0
1F2A A 0
5PA9 C 0
4U32 A 0
6CQR A 2
1NVQ A 1
2NN7 A 3
2QEP A 4
6R6F A 3
3N5U A 4
3HMP A 1
1IQF A 0
4WAM A 3
4L8M A 1
2PIQ A 2
5LHN A 0
3KQD A 0
4O0Y A 1
5WJH A 0
3BOE A 3
2ZKC A 2
3WIL A 1
6YOI A 3
1CP3 A 0
2J2I B 1
1WOF A 0
5P8T A 0
1RWI A 1
3S2P A 1
6EST A 0
5FNH A 3
3UNQ A 0
6DI5 A 1
5N4O A 1
1SB1 H 0
2ALV A 0
1G1H A 4
5JYI A 0
5CEI A 1
5TM1 A 2
5P6V A 0
6LUY A 3
5L7E A 2
3QCB A 4
4N8W A 0
2IYD A 0
2ATO A 0
2VXN A 5
3D14 A 1
1M7O A 5
1EWM A 0
4JDH A 1
5RF5 A 0
3LOK A 1
2IOG A 2
2OM9 A 2
4Z0I A 2
5QFG A 4
3LCT A 1
5QFZ A 4
4YMQ A 2
1C88 A 4
1BI8 A 1
4POJ A 2
2IO0 A 0
4IB1 A 1
3OS8 A 2
3SHC H 0
5OK1 A 5
4X6I A 0
4UD9 H 0
2BAQ A 1
5LJQ A 3
1E5O E 0
4KV0 A 3
5P70 A 0
2ST1 A 0
5OZA A 0
1ZG9 A 0
6SFU A 3
3T6I A 0
5X2C A 1
3QQH A 1
3ITN A 0
1XVP A 2
1AFE H 0
5LWU A 0
1HCK A 1
1ZH9 A 3
5OAL A 2
4M2W A 3
2ANJ A 2
3ULI A 1
3VQU A 1
3HLL A 1
2ITU A 1
1I8Z A 3
4YLU A 0
5HG7 A 1
3O4U A 4
4DM6 A 2
4ILX A 3
5DLS A 1
5JRS A 1
4F49 A 0
5Q0P A 2
3KKX A 3
2Q6F A 0
6EII A 1
2HAK A 1
5VQK A 2
1F0Q A 1
1GI9 B 0
2PJ6 A 0
1QF0 A 0
5U3T A 2
5J25 A 0
3ELA H 0
1BQ3 A 5
5Y1J A 2
4FZF B 1
1KE8 A 1
2G20 A 0
3NEW A 1
3QYK A 3
3PE2 A 1
5SZ1 A 3
5QF3 A 4
5G5W A 2
1GHX H 0
5UGC A 1
6BKE A 1
1PE5 A 0
1YKR A 1
2F70 A 4
5GS4 A 2
4WNM A 1
2GDE H 0
2TLX A 0
6FGQ A 2
4N7J A 0
4MDM A 3
5MO8 A 1
3PE1 A 1
1DUI A 0
2EU2 A 3
3K3K A 2
5QDR A 4
3VBV A 1
3S9T A 3
5T1H A 1
5Y5U A 1
6FZU A 2
1OKN A 3
3FW3 A 3
1FZZ A 0
4N6Z A 1
3BHV A 1
1D6R A 0
5T9I A 0
5MTX A 1
3FSK A 1
5OGO A 3
2JAV A 1
5OYX A 0
1BTY A 0
5I3I A 5
1SG4 A 5
5ZJN A 5
1H1Q A 1
3T73 A 0
2JJJ A 0
3GD2 A 2
3CS7 A 0
3WC5 A 0
3ZSI A 1
3SW4 A 1
3IPH A 1
4GJA A 0
4MNW A 0
3UO5 A 1
5TMG A 0
5VR7 A 2
4YT1 A 2
4G1D A 2
4HU1 A 3
4OS7 A 0
3PD9 A 2
4F6U A 1
5BW2 A 2
4MD4 A 2
4CNR A 3
5KZ7 A 1
5E2N A 3
5UT4 A 1
5YVB A 1
1URC A 1
3KXQ A 5
2EEK A 0
4XV3 A 1
3KTC A 5
4PYV A 0
1C5O H 0
3LFF A 1
3LMS A 0
3DC9 A 3
2BZH B 1
1LG6 A 3
6H3Q A 3
3PMY A 0
1N6Y A 0
2F54 A 2
2R0I A 1
5O23 A 1
6CYT A 1
3PB1 E 0
5N3I A 1
2ITO A 1
5NIH A 2
5WO4 A 1
2CF8 H 0
5CU4 A 1
3R9N A 1
3GOP A 1
2ZAS A 2
2EC9 H 0
8EST E 0
3PMU A 0
4RXY A 3
3QCK A 4
6RVL A 3
1MTV A 0
1GHW H 0
4Y5P A 0
2UW6 A 1
1AWF H 0
4JL4 A 2
4YZN A 1
5HVY A 1
4IAY A 1
3IEO A 3
5OZX A 0
6CFT A 5
3UU7 A 2
4FIH A 1
3UWI A 0
6BSK A 1
2I0J A 2
1YOJ A 1
3ZP9 A 3
5MO5 A 1
5V80 A 1
2R6N A 0
3RY9 A 2
2F53 A 2
4ZHA A 0
5NG2 A 1
5P6P A 0
4O0X A 1
2V7O A 1
5KU8 A 1
3H1P A 0
4HZ0 A 5
2IAM A 2
5P3B A 0
4NVT A 5
1ZEO A 2
4PWL A 2
7K6J A 3
1SNX A 1
3L3Z A 2
2VST A 2
4FU8 A 0
1DI8 A 1
1TGC A 0
6B6R A 0
1T49 A 4
1RZD A 3
5FWP K 1
5P3G A 0
5P22 A 0
5YU9 A 1
5O26 A 1
4NIY A 0
2Y6Z A 5
5CU2 A 1
1X7B A 2
5FNK A 3
3QRJ A 1
1HNO A 5
6OE0 A 3
5QBZ A 0
3FQH A 1
1S83 A 0
4NFE A 0
2J7X A 2
2XKF A 1
1LK7 A 5
1ZSL A 0
1G1G A 4
1OVE A 1
5Y49 A 2
3EYX A 3
2Z9J A 0
4E3D A 3
5Y2T A 2
2Y04 A 2
5OX2 A 0
2G5V A 0
3TG1 A 1
3TUD A 1
1CYY A 5
3P08 A 1
5OSU A 1
3V12 A 0
1TL9 A 0
2PIY A 0
5P8O A 0
3SSB A 0
2C3S A 0
5QGD A 4
5TQ7 A 1
4G7A A 3
6DXK A 2
1Z6E A 0
5AR4 A 1
1Q8U A 1
4Q81 A 3
2WMS A 1
2NWO A 3
6FOD A 2
1LPG B 0
1MMZ A 5
3RXC A 0
5TS8 A 1
5L6K A 3
1UJ6 A 5
5Q0D A 0
3NRM A 1
3OBJ A 1
3H60 A 4
5GVT A 0
1UTQ A 0
3RLL A 2
3IGG A 1
3EZN A 5
2FTD A 0
5APK A 2
3QTO H 0
6SX9 A 3
3JPV A 1
4HCU A 1
2XNV A 2
3WWR A 2
2CM2 A 4
1QRF A 3
2G0H A 2
2ID8 A 0
5AYG A 2
3LA6 A 1
6YPW A 3
2ICK A 5
2TGA A 0
4D0X A 1
5OA0 A 2
5LYF A 0
4GJ6 A 0
6EWO A 2
1OS0 A 0
5TM2 A 2
3PRT A 0
5JQ8 A 1
4LA7 A 2
5UUD A 0
5DA3 A 1
3MO9 A 0
4L5V A 3
2UW3 A 1
2D2D A 0
3P3H A 3
2BJ4 A 2
3NN7 A 0
4KAP A 3
4IBL H 0
4KSP A 1
1AYU A 0
5J5X A 1
4JS8 A 1
4L01 A 1
3RJ7 A 3
2BRB A 1
1YLC A 0
3OLS A 2
5P3E A 0
6KM2 A 3
1TM7 E 0
3D44 A 4
4ZK4 A 2
2FJM A 4
5FNM A 3
4IB0 A 1
3SIC E 0
5REI A 0
5N1M A 1
1RFN A 0
3TNW A 1
5P1S A 0
1TPP A 0
5P52 A 0
1T7R A 2
6YO2 A 3
2XKC A 1
5LRG A 0
4LP6 A 3
4DJL A 0
3BEU A 0
1SCJ A 0
5Q0L A 2
5HG5 A 1
6H37 A 3
3CKX A 1
4QU0 A 0
3PYK A 3
2EB3 A 1
1ZRB A 0
2AA7 A 2
3HP2 A 1
2Y7Z A 0
6B33 A 2
4J52 A 1
5ZJP A 5
5DXG A 2
1F0T A 0
4GFM A 1
5NMF A 2
1YKT A 0
6ESN A 2
4ABG A 0
1HV7 A 0
4ABB A 0
5IUI A 1
5KRA A 2
5RGQ A 0
1O3A A 0
1OYT H 0
6R6J A 3
4WLB A 2
3RAL A 1
2NQI A 0
1A3B H 0
3DEI A 0
4YF6 A 3
1PFX C 0
6D3X A 0
5N7P A 1
5WR3 A 0
1L4D A 0
4OS2 A 0
3DO0 A 0
5QEM A 4
3TIZ A 1
5N3S A 1
4HF3 A 3
6RRG A 3
4NBL A 0
1P2M A 0
6LV6 A 3
5NKY A 2
1NO9 H 0
2XEY A 1
2CKG A 0
3RXQ A 0
4YC3 A 1
2I55 A 5
4BCJ A 1
2YM6 A 1
5HI2 A 1
4G34 A 1
4YLQ H 0
6UX1 A 3
4IA1 A 2
3E8C A 1
2VV9 A 1
2GEH A 3
1SCD A 0
3W0A A 2
4ER2 E 0
1O3I A 0
4YPQ A 2
1XUI A 0
3H69 A 4
6HD6 A 1
5DKG A 2
4Y5B A 0
5MB5 A 0
5TM4 A 2
1URT A 3
5CNO A 1
3MHC A 3
2P7A A 2
2UW7 A 1
5ETH A 2
1Z5R A 0
2G6D A 0
2PJL A 2
2Y54 A 2
4ZZ9 A 5
5P3M A 0
3NEG A 2
3OQF A 0
2ABI A 2
6EVV H 0
6FZP A 2
3E7A A 4
3ORT A 1
4ZNH A 2
6HWZ A 3
3IW6 A 1
2OUZ A 2
5OZS A 0
5VAM A 1
1PYN A 4
5OTS A 1
4Q08 A 3
3BRB A 1
6FDN A 1
5NG9 A 2
2ZLA A 2
2UZN A 1
4UDC A 2
3DP6 A 2
5P7D A 0
5L3O A 3
5P03 A 0
3MU5 A 0
4YBJ A 1
3SH1 A 2
5EH5 A 3
3KYT A 2
5P0U A 0
2Q1Q A 3
1CJL A 0
3U8W A 1
6MBV A 3
5R84 A 0
4R3D A 0
6B8E A 4
4JXF A 1
3VB5 A 0
1F2B A 0
6DWF A 0
4PV0 A 1
1B5G H 0
4BZF A 5
5M4I A 1
4MXY A 1
6QUT A 3
2OFU A 1
4RJ8 A 1
3PJ3 A 1
2HAR A 2
1YP9 A 0
4FEQ A 1
2V8B A 0
4XTA A 2
1Y4A E 0
5N33 A 1
4KUY A 3
1TOM H 0
5IDP A 1
1SUE A 0
1NSV A 5
2XA4 A 1
6OTK A 3
4LAV A 5
4BQV A 0
5QF4 A 4
5AEP A 1
3NEF A 2
5MJN A 3
3FVL A 0
3WFG A 2
5QEX A 4
4RMC A 2
1Q8T A 1
7P1A A 3
2JIU A 1
5Z5S A 2
4OT5 A 1
3NMV A 2
1IQM A 0
3AZ2 A 2
1FM7 A 5
3RM7 A 1
2NXS A 3
5QCG A 0
3A4O X 1
2VTP A 1
3DE1 X 0
1CAL A 3
5SY2 A 0
5NG3 A 1
2C30 A 1
5RE9 A 0
5T8J A 2
5EHW A 3
5I3H A 5
1UK4 A 0
5FL6 A 3
4D06 A 5
5K9V A 4
4YT6 H 0
1U6Q A 0
1PXI A 1
3PIX A 1
3RPY A 1
3FKL A 1
1TM3 E 0
4FKJ A 1
6AAK A 1
5AAC A 1
3NR4 A 2
5FLO A 3
1SNK A 0
5N6B A 2
6CZ2 A 1
5DMF A 2
1QX3 A 0
3MB7 A 1
5QDW A 4
4FSY A 1
3WT6 A 2
4Z55 A 1
1EYQ A 5
5PA8 C 0
1FSN A 3
5R83 A 0
3AGM A 1
3FEJ A 2
6FSM A 0
3BFT A 2
3QCL A 4
3VSB A 0
1XH4 A 1
3RXH A 0
4Y4U A 0
5C0C A 2
5TLO A 2
5OZF A 0
3RLD A 3
5QFF A 4
6EDA A 3
5PAX C 0
3ACK A 1
2I4Q A 0
6B31 A 2
5MHI A 1
4Z1J A 3
1ZJD A 0
2HIW A 1
5FWK K 1
2G27 A 0
5FHM A 2
5AR7 A 1
4YVY A 3
5MWY A 2
4ZY5 A 1
4I3Z A 1
1T4V H 0
4MZS A 0
3Q31 A 3
4GS0 A 4
1FQR A 3
5UQ3 A 1
4Z1N A 3
3O5X A 4
2QIQ A 0
4Q7V A 3
1KLI H 0
1XUF A 0
5P8P A 0
6Y74 A 3
5VB5 A 2
4PVG A 4
2PA5 A 4
4FZA B 1
6Y2F A 0
5P8I A 0
5AJQ A 1
1Y3U A 0
5QFJ A 4
3OY3 A 1
6OTI A 3
6M2Q A 0
5EG4 A 0
5P2N A 0
5ZA8 U 0
5QCN A 0
6DB4 A 1
4CFM A 1
3ZO2 A 1
3WZK A 1
4P6E A 0
5QFP A 4
1PTY A 4
7EST E 0
4RJ3 A 1
4ZNS A 2
3GSR A 2
2QD9 A 1
6D5T A 0
6C4D A 1
6FDM A 1
2W3Q A 3
3FXP A 0
4MCY A 2
4Z0S A 5
1IEP A 1
5RFW A 0
4F9W A 1
5OZT A 0
6CHZ A 2
5XDK A 1
1FQN A 3
2V0T A 5
5PB0 B 0
4WO5 A 1
5NTJ A 1
1U9V A 0
4F70 A 1
2PGZ A 2
5NFP A 2
2OF4 A 1
2WPM S 0
2ZHF H 0
5P1V A 0
4ABI A 0
6D3Z A 0
1EAS A 0
2YFE A 2
5UR6 A 2
2G26 A 0
4UNL A 5
3OW3 A 1
2WNC A 2
4Q8X A 3
4MHA A 1
1P7W A 0
5OZB A 0
4ITH A 1
3T28 A 0
4O0R A 1
4LGH A 1
5WLR A 3
4RDD A 4
4QIY A 3
1CAZ A 3
3ACJ A 1
4IK2 A 0
4YXS A 1
2I3V A 2
4GER A 0
4PWY A 1
5JME A 2
5MMW A 2
1HRN A 0
5QGC A 4
5XPM A 2
4MBI A 1
4QNA A 1
3W5P A 2
5UQ1 A 1
4Y5N A 0
1GI2 A 0
5N63 A 1
4I6H A 1
2CNE A 4
2YME A 2
6OTQ A 3
6BSS A 1
5EDP A 1
5P59 A 0
5QFN A 4
5VGY A 3
3VJH A 2
4F9M A 2
5FQV A 2
5P11 A 0
3QA0 A 1
3Q96 A 1
2P16 A 0
1T9N A 3
5YFW A 5
2LBD A 2
4F1Y A 2
5C8N A 1
2NPQ A 1
5JNN A 2
1KSN A 0
2J9N A 0
4JX3 A 1
8CPA A 0
6B8X A 4
2IWI A 1
6FZG A 2
7NC4 A 3
1CNW A 3
5QG9 A 4
4Y44 A 0
1IQJ A 0
5UJW A 5
5ONR A 0
5DVV A 2
1QQ0 A 3
1T4U H 0
1U3Q A 2
3LXL A 1
4WWY A 0
4A7I B 0
5DPZ A 0
5P6U A 0
2C3K A 1
5P2G A 0
1BJU A 0
5P01 A 0
5W6Y A 5
4YGK A 3
1XP1 A 2
4HQR A 0
3ATW A 0
5OYW A 0
5YT2 A 2
2Z9K A 0
5P30 A 0
4K6Z A 1
5ZC5 U 0
3V38 A 0
5TN1 A 2
4Y76 A 0
2PWX A 0
2B7D H 0
3GY2 A 0
2ZN7 A 4
5Q18 A 2
1AMH A 0
3AD6 A 1
3FLW A 1
3ET1 A 2
4UFE H 0
2PJ4 A 0
5KA9 A 4
3AC5 A 1
1JX1 A 5
2AMY A 5
6SDL A 3
1YWV A 1
2F71 A 4
1PXO A 1
4I8L A 0
3U98 H 0
3MNB A 0
1Q8W A 1
3DK3 A 1
2PKL A 2
2P3U B 0
3LIW A 0
6BVH A 0
5N1H A 1
2WPJ S 0
2TRM A 0
4ZHL U 0
6GFI A 0
3VF9 A 1
2PRG A 2
6YZP A 3
1KOP B 3
6CL9 A 0
1EX3 A 0
5BMW A 5
1OEX A 0
4A4L A 1
5PAA C 0
4KS7 A 1
1KTO A 0
4OIC A 2
5LYQ A 2
4BDH A 1
4QUI A 0
4IA7 A 2
1CNX A 3
4F7L A 1
2CNG A 4
1XH8 A 1
4FTI A 1
1KWR A 3
1THS H 0
5TUN A 0
3I7Z A 4
2W96 B 1
2BD2 A 0
3NSQ A 2
5XYX A 1
3B7D A 2
3E8L A 0
5OTG A 1
5FP5 A 1
4C34 A 1
5P2Y A 0
5FNG A 3
1CIL A 3
5P14 A 0
2WEJ A 3
5DK1 A 0
5AR5 A 1
1A2Q A 0
3IW7 A 1
1C5Z B 0
6VKG A 3
4NTS A 1
1ZPB A 0
2QYI A 0
5P2O A 0
5G42 A 2
1PBH A 0
4CNX A 3
5U3W A 2
3SR7 A 5
3IOK A 1
5RGM A 0
4UJ1 A 1
6BJD A 0
5T72 A 3
5NEA A 3
4CA2 A 3
2SBT A 0
4ITE A 2
3D5F A 2
2WEO A 3
6WKA A 3
1UVP A 0
1GJ4 H 0
3K7K A 3
6WQ9 A 3
5WNI A 1
4UDB A 2
5C1V A 4
3D4S A 2
5KCF A 2
1NS0 A 5
5UT5 A 1
2GP0 A 4
2P94 A 0
6B16 A 1
6JQD A 3
3FQE A 1
5I5Z A 1
2VTA A 1
3QX5 H 0
4I8N A 4
1UNL A 1
4M8H A 2
5PAU C 0
4UTW A 5
5DXR A 2
2XKW A 2
4X7J A 1
3WT2 A 5
1TNJ A 0
1L8G A 4
3D8W A 3
2ZB1 A 1
1GVU A 0
2ANM H 0
1FJW A 0
3F9G A 0
2B53 A 1
4XV9 A 1
1YT7 A 0
6FQH A 2
1ANC A 0
1ZUC A 2
5QCC A 0
2AMP A 0
4GUX A 0
4XG6 A 1
5ICP A 1
1LQF A 4
2OF2 A 1
5W9D A 2
1GLO A 0
4Q7W A 3
5P0Q A 0
1TRN A 0
2G24 A 0
4RMD A 2
5ZWH A 2
5M75 A 1
2GS7 A 1
6YRI A 3
3CWD A 2
3T8C A 0
3RTW B 2
1VZQ H 0
3KNE A 3
5KCU A 2
5QEQ A 4
5P8V A 0
1Y3B E 0
5TLF A 2
4BPV A 0
1MN0 A 5
2QP6 A 3
4YT7 H 0
3OXT A 1
4BZO A 1
5P6G A 0
5YCP A 2
2XKD A 1
2Y82 A 0
5QG5 A 4
1VJ9 U 0
5P7J A 0
6ANL A 1
4HGC A 0
4LAY A 5
1BLX A 1
4HGE A 1
5P5C A 0
2ZLC A 2
5ZA9 U 0
1RAY A 3
1O2S A 0
2PNY A 5
3P8X A 2
1NZ7 A 4
4JYI B 2
4QYG A 1
5MOV A 1